<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Acquisition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Acquisition.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\&gt;5^DBJ"%)&lt;B$]O"-ZP)K58KR&amp;+*'X!&amp;/%*&gt;!1*,`#1G=VR81#3/#6;/H.16#,A!)9'&amp;0([H[=7QFI5$L^&lt;"^GTPT^@4V1]^L6GJN&amp;@33T7XWO3_@:^0@G^VP0H\]?P#&amp;_/D&gt;HSU&lt;O\OWXH]&gt;(O:`W05X*7LO2C@F'LPZ[0Z]8AYT&lt;]?,`5HB_0]O$[=ZF`6PWD(&gt;&gt;0P^X]"(Y\@9RZ]PD_WG^OLZ`&lt;=HL&lt;.&lt;B\32T_T(&lt;5P)HL3A_ZU5\N5E_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'8CZSE9N=Z*#3R:/&amp;EK**A?2G+%K_*:\%EXA3$X]K]33?R*.Y%A_X+0%EHM34?")0UZ2Y%E`C34S*BV*&amp;EO5CRZ.Y++`!%XA#4_!*0#SJQ"-!AM7#QE%2'!I'AV]#4_!*00SKQ".Y!E`A#4Q-+`!%HM!4?!)05]KO2.'U&amp;TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS&lt;H"_=0R/"Z_S0%Y(M@D?"Q01_5*?&gt;G:6N.?Z(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z'=7-C=:.2G"Y_#KHR=J4CC+R=EHV]+I?3N8$JHK)6!_([E.8@:CK$UFV]V5X687T6$&gt;"^=/JIF5RKIOI4GZPV*\P7`K'PK)P[70[E$[A^_D&gt;&gt;OI`PH'`XWO\X7KTW7CV7GGZ8'I](GMY('IQ'+D8[[H&lt;\:Z@!__YTC_%UXNJ^E'&gt;2?H4LYMXT?\TF_HOU^PJ&lt;P&amp;[OJNVPOVG_NC:=@]D`3`^$^[.?K(,OOT24WANYQU!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Acquisition</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z]5F.31QU+!!.-6E.$4%*76Q!!'AA!!!2U!!!!)!!!'?A!!!!K!!!!!B&amp;"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"[2NW6LH1B)HT[!,MGNV#Q!!!!-!!!!%!!!!!$OM:65V&lt;O?3Y*VN22&amp;D&gt;UFV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!TJ=*O*S$)5++,\$A+0Q7KQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!:KW^0@NP#7R3J\I:_UL:G!!!!"!!!!!!!!!#D!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"(UBF&lt;("F=C"-&lt;W^Q)%6W:7ZU=SUN9WRV=X2F=CZD&gt;'R16%AQ!!!!*A!"!!-!!"^):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$/(C=+W"E9-AUND!\!+3:A6C#I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'19'@H&amp;NA9+"8(;R48:3G!U;VN=)A]9,E-D2B"A!ECJ'Q!!!!!!!!W!!!!72YH(.A9'$).,9Q9W"E9'!'9AG'"I&lt;E`*25"C2AQMC!%Y3(.&lt;]2[#Z25?CO5:(JL&amp;(B[3R2Y@BP^N`]"5CW_1B(ZU($!]U`'@GH(#R.[86H[822Y?HV9_HU5?%!-FE[?63[`6E-$VD\M9"5/(5$R8I^1.)MX4QKP9%MH3)KX1%A"9&amp;A"9LY&amp;2RYT&gt;2RIPG)1&amp;T]9&gt;R/2A&amp;L8^`&lt;"@)?MB=&gt;A&amp;A*'")A-39AFA,C0````X?!SDP\O\CCBQ^)L1A1*_=7'"DI61@L6"?F[9"2&lt;3U!);.(3!!!!+Y!!!%E?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1Q"='X#!]L0G.1(?*CE*XD9J-:YU+4W?*#E@9@`-8)-HG)RSN"UI6?NV:/FV5?(L&gt;1"4(*XY"&gt;Z:O&gt;ZZ/.ZZ0`)*O,)9(GI])R-5@RG-*(L$W^&lt;V&gt;1'=T-#+*/1"R&amp;F!%*-9%R**!`/@```]/5(FH@R&gt;8&gt;0_"V!I$=8*"=JF?&gt;&lt;"/&gt;6';$BD6VD)!!"&amp;U,U-!!!!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!GQ!"2F")5!!!!!%!!F2%1U-!!!!"(UBF&lt;("F=C"-&lt;W^Q)%6W:7ZU=SUN9WRV=X2F=CZD&gt;'R16%AQ!!!!*A!"!!-!!"^):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#4F"53$!!!!!!!!!!!!!$!!!!"M=!!"E2?*TF76NM5X59``Z&gt;NZVW'TM&gt;+[S/U&lt;0O&gt;%Q#/A94G&amp;0!H3GQ/I9&amp;!2-OB6;:$I;U)U1C]."MY9%98&lt;)9%[*0R$=?-#%GG"AM9&amp;)PR"A4Q6B"QY-2295AM.0D^T_8^JT4+VN^Q2,_;=:X_8`@\^,V!/#K92MM34AM!G&amp;PYRO@#0:AH!$%&amp;D+APFJ(A&gt;V)\A/J&gt;R%26D)&lt;W3O7**ED1H5QXMKU#]@A*E:,0UHP%$_:TV\&amp;U!L7B=8M)N1'Y\-&gt;;`E%SZ_;QR]LV[I[I)E^4J+7T&lt;T\$H-]/IQ.)&gt;J'4]&gt;#EA1C.&amp;ON5=^!9']ISN/@WB9S,LGE4127C.@MZR0TM#+W0C?8*'.E*XF8+QF9MAV/HT[&gt;4H)I3;XS.::B$NG*77%SFC?H4IAXB@H%!DH(,O&gt;AH\$72X!HR_H&gt;;:)Z&gt;;91:T%6]Q[K)^.=,5^=+?&gt;&gt;OX9.]`"5]X;,5-]HHG&amp;=T.8AZ@+;^&gt;%T1)$%ND03B^,\Z"!:=`24&amp;/49/A4#WU690\\XCT!`'L@M!+P7KQ8':2CM'AT&gt;#!.Z6I&lt;"*BRD)9X$?!%="'P-U^1T."+/B0:TQS^TOY9#Y4#X&lt;``AA5!ER!5$E5!G1E]*=&gt;&gt;3/DVN*J-$H'!F&lt;NCDX`9QH$RZ%B?!:TLV;5S&gt;T3&gt;3?1ZZGN&gt;4'Q_G.U[\JD?X!D=H`,0B&amp;&lt;I^&lt;Z&gt;&amp;Y[R&amp;ZGQP03X^;?:W)(-&gt;L0FS"O:WFJ[Z4S#B$JO9#Y0%$G`E9?&amp;3*5H(8$POJ"%']_1MQZQD"O&lt;;M5_DVC=@=Z&gt;H-N?O^5IR&gt;W*CQJ#(__^+-&gt;&gt;+C-,=[#6J5JKE`$UH`5I'1/'P2=Y))BT9C;-^'L(*8?R"VV_GLN]S1.&gt;0'3O==K]V5H;Q#-L7L1Y.\50'_I;(^X'^"U*\)W%4(KC;-V1VL&amp;6)O.@3[D0RHX_%$5&lt;F@%TPU7^1DH1$1-*F&amp;?1"\Y&amp;-%HS2+1YL`LE)!Q8&amp;];6*(016RQM8&amp;-&gt;8#)ZX#XB@AL2%SD3*F-E3O5N0-E-_7^*#_&gt;EA&amp;/WC"K(=,,V1`MQG&amp;"^]"FPTE0YPMV!Q(O"&lt;]/8*_&gt;MM&amp;-TR9=\7QE+ZF3%5GFN9+,&gt;47/35S^P)M)^AOSQ822!&lt;%21BXC[,9)5U#5&gt;BN1R#J1I#]7JS-2A]122GZ5?"KQ#KG+CH^_"A*!-*UCL%'R&lt;R#9*F67TLI1S71)MW[#_&gt;'6MF]Z3E1$JJ,L2!.`4E1K*+*'W+,04'$[P!J^_^Q[X9BYL-&lt;T2:?3_RD-PG4F`A53TWJ&amp;&amp;DM[!=&lt;`#=&gt;GX*E1.8-B]PPZR0O.+8&gt;UD8I2U&lt;KZ@`07MG)POG4G5VOR367;H+[)@U/J%]BITJVN_H%V9:J%4;+9J^-IJ/T7RO97!Z&lt;#OIJ:C(J2"S/O-TQ6ENEE7YG!Y_];*=PV:GC2WB=5)(DD3X$YP35V[UF3[XD)OZ&amp;7Z817W5EU/;[=F[6"2?:4Q+$O&lt;1I%2$]3Q=/PWK+@"RRA[=M9Z0/,6.U`5^!ENRQ,.HT_+!?'9&lt;E/[!EU/;[:GK0ZBZ&amp;375;LO:HI6$JV^60_"C((!RH^CC!Z(/[)&lt;O$,79:K2LY/31:HKG7AC:N]E;3J6&lt;8/3$&amp;^60O%3:=,.O1PL+.C%R&gt;K!BW3[TW^"CNUA[&gt;7*^Q;;)N2T&amp;/LK.!M(YV5AUXBGK]5J*..Y6:O.F=RJP4V(''`.5$YR%O-AQZR]+B=S324^S4-7"[[&lt;AQ$.,[=$VUX"AZZ1&gt;?%]7"[\1/&lt;#LI!-XZH4AM3)=O)&amp;#K2LQ%0X.%W%.:Y%6+4\H@_$%41_\%]^^[*X9`&gt;]\-:@&amp;C3OT/4(=$=9NCB6`AL]K*UV7$0&gt;T7H&amp;(E6:=O3HQ7IA&lt;S82BG*S##Y0YY#Y-S2+[-%D4=''9MAP\M\AQI\HQ?J&amp;9U978;8&gt;Z80XCHX,ACCR@O0_1'?5N%M8SV:OY.9)*1`S!K]2N&gt;0'*7K5QI[D6CBOWYRT@8`Y"ZRA:`3#N6LK@/Z_HNXPHIO\^"&gt;X\]\KN9R^'[8.![@-J\70"0E[Z$X9I32`=F%XZ#+ES05FQQAY4OP@OX=/??#K&lt;1E%?R?`?00W*`D=.?Z&lt;(#SY)&amp;HS]1+LUDR@/+Y$&lt;7E@,K(:N`4KS-V=OD$!3`:[,@^/%'&gt;=4JE`*NS.BLL_FRKQ8I6@D130?S0$]I3`HM]U#B-F(&amp;P"FEK5"F]O8G#TQ@#::H.CHL=2EA8YB&lt;D/2:&lt;&lt;=:WJEA8694U]7_P"M12&amp;EA1%$7&lt;S(,!L?6:1P7&gt;A#[IPR]Y+5,Y$NR@J(2(!+086@MWNQ8^8-'K;807&amp;*%C,#,/9%=TPW8?K`+7+_6'&lt;U%NQAX`$PO:G'@Q&amp;1&amp;@D4!!!!!!1!!!"U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"2I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4!9!)!!!!!!!1!)!$$`````!!%!!!!!!21!!!!)!!Z!-0````]&amp;3&amp;=A351!%E"Q!"E!!1!!"V&gt;B;W5A&gt;8!!(E!B'&amp;"V&gt;#"):7RQ:8)A&lt;'^P=#"U&lt;S"T&lt;'6F=!!!'%"Q!"E!!1!#$&amp;"V&gt;#"U&lt;S"4&lt;'6F=!!!&amp;E!B%%6Y;81A3'6M='6S)%RP&lt;X!!!""!=!!:!!%!"!2&amp;?'FU!!"S!0%!!!!!!!!!!R&amp;"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T(UBF&lt;("F=C"-&lt;W^Q)%6W:7ZU=SUN9WRV=X2F=CZD&gt;'Q!*%"1!!-!!1!$!!533'6M='6S)%RP&lt;X!A28:F&lt;H2T!!!?1&amp;!!!A!!!!9417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9=8$#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.BR=-)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"-"A!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;!!!!!A!$E!Q`````Q6)6S"*2!!31(!!'1!"!!!(6W&amp;L:3"V=!!?1#%95(6U)%BF&lt;("F=C"M&lt;W^Q)(2P)(.M:76Q!!!91(!!'1!"!!)-5(6U)(2P)&amp;.M:76Q!!!71#%128BJ&gt;#"):7RQ:8)A4'^P=!!!%%"Q!"E!!1!%"%6Y;81!!()!]1!!!!!!!!!$%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-@3'6M='6S)%RP&lt;X!A28:F&lt;H2T,3VD&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!"!!-!"2*):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-!!"Z!5!!#!!!!"B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%M'!#!!!!!!!A!$E!Q`````Q6)6S"*2!!31(!!'1!"!!!(6W&amp;L:3"V=!!?1#%95(6U)%BF&lt;("F=C"M&lt;W^Q)(2P)(.M:76Q!!!91(!!'1!"!!)-5(6U)(2P)&amp;.M:76Q!!!71#%128BJ&gt;#"):7RQ:8)A4'^P=!!!%%"Q!"E!!1!%"%6Y;81!!()!]1!!!!!!!!!$%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-@3'6M='6S)%RP&lt;X!A28:F&lt;H2T,3VD&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!"!!-!"2*):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-!!"Z!5!!#!!!!"B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$1!!!!1!!!*1!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'`!!!$V8C=L60*4M-Q%(VN5NJ#A&gt;+SF,5OGTA!!C&amp;R$G)23"Q1(,AB1OOCA&amp;7(R+EY]GV]":]"8Q$DRI1AB-I"D_49YT&gt;Z^JM:!+M9=&lt;&lt;?;?3/,^H*!3K/DWFEA0SF?]^:Z'0";&gt;4/)M7/O@"ZQ)350F/3B9*T([A:@,;E-?3`C0W44K.]_/AF9;=5"J1.WL&lt;V'2$A$@'QRP;;$Z%8?MK4H5X2&amp;&gt;Z.^&lt;OH+&gt;QQL+&gt;_RQ[\P+0#D9WGC%,&amp;A]WG%FBWTG!2AY6=Z3=7O-0&lt;SY0``(@'U&lt;20-[Q41Z&lt;C"_&lt;X9VYGW[Q(:8\A&gt;6X&amp;7=N6,H*E'%1,S,SC1"P,&lt;,&amp;$X[+4B^57NSAY4Z9]6\'$ST:JJ&amp;^1QD"'L+D6JN"?@CD':#::::/6D;N`6\)-@9]R6&amp;#F'N&amp;P,G0=5I]N9N7\55S!^6&amp;\T7AVV6=L1O5QI#&gt;[91(8&amp;'4DC)A908#'0.JGC@L4#M:_?LZ/ZHI7CZ\"@(+&gt;@KGTI1O\545NE#\^J%%;K19R[;CE7S$7!.B.%J-J\MO/#K2AW[:-&amp;\(UCX!F*-*CCH4*IYAB4++'"&gt;2*%W#:ZDL:#C&amp;MQG6\J5%+@A#*,NER!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"I)!!!%&gt;!!!!#!!!"HI!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!(`````!!!!!!!!!]1!!!!!!!!!!P````]!!!!!!!!%I!!!!!!!!!!%`````Q!!!!!!!!65!!!!!!!!!!@`````!!!!!!!!"71!!!!!!!!!#0````]!!!!!!!!&amp;&gt;!!!!!!!!!!*`````Q!!!!!!!!7%!!!!!!!!!!L`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!,!!!!!!!!!!!!`````Q!!!!!!!"(-!!!!!!!!!!$`````!!!!!!!!%&gt;1!!!!!!!!!!0````]!!!!!!!!2X!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!8D!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!)$`````!!!!!!!!'8Q!!!!!$U&amp;D=86J=WFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!;1&amp;!!!"."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!/1$$`````"5B8)%F%!'A!]&gt;BR9QU!!!!$%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-017.R&gt;7FT;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!/1$$`````"5B8)%F%!"B!)2.897NF)(6Q)%BF&lt;("F=C"M&lt;W^Q!#2!=!!:!!%!!2F897NF)(6Q)%BF&lt;("F=C"-&lt;W^Q)%6W:7ZU!"Z!)2B1&gt;81A3'6M='6S)'RP&lt;X!A&gt;']A=WRF:8!!!#J!=!!:!!%!!RZ1&gt;81A3'6M='6S)%RP&lt;X!A&gt;']A5WRF:8!A28:F&lt;H1!!'Q!]&gt;BR:RA!!!!$%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-017.R&gt;7FT;82J&lt;WYO9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!Z!-0````]&amp;3&amp;=A351!'%!B%V&gt;B;W5A&gt;8!A3'6M='6S)'RP&lt;X!!*%"Q!"E!!1!"'6&gt;B;W5A&gt;8!A3'6M='6S)%RP&lt;X!A28:F&lt;H1!(E!B'&amp;"V&gt;#"):7RQ:8)A&lt;'^P=#"U&lt;S"T&lt;'6F=!!!+E"Q!"E!!1!$(F"V&gt;#"):7RQ:8)A4'^P=#"U&lt;S"4&lt;'6F=#"&amp;&gt;G6O&gt;!!!&amp;E!B%%6Y;81A3'6M='6S)%RP&lt;X!!!#*!=!!:!!%!"2:&amp;?'FU)%BF&lt;("F=C"-&lt;W^Q)%6W:7ZU!!"O!0(9=7AS!!!!!R&amp;"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T$U&amp;D=86J=WFU;7^O,G.U&lt;!!Q1&amp;!!"!!!!!)!"!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!/1$$`````"5B8)%F%!"B!)2.897NF)(6Q)%BF&lt;("F=C"M&lt;W^Q!"*!=!!:!!%!!1&gt;897NF)(6Q!"Z!)2B1&gt;81A3'6M='6S)'RP&lt;X!A&gt;']A=WRF:8!!!"Z!=!!:!!%!!R*1&gt;81A&gt;']A5WRF:8!A28:F&lt;H1!!":!)2"&amp;?'FU)%BF&lt;("F=C"-&lt;W^Q!!!11(!!'1!"!!5%28BJ&gt;!!!=A$R!!!!!!!!!!-217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R^):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!#2!5!!$!!)!"!!'%EBF&lt;("F=C"-&lt;W^Q)%6W:7ZU=Q!!;A$RW(&amp;J6!!!!!-217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q^"9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!)!!Z!-0````]&amp;3&amp;=A351!%E"Q!"E!!1!!"V&gt;B;W5A&gt;8!!(E!B'&amp;"V&gt;#"):7RQ:8)A&lt;'^P=#"U&lt;S"T&lt;'6F=!!!'%"Q!"E!!1!#$&amp;"V&gt;#"U&lt;S"4&lt;'6F=!!!&amp;E!B%%6Y;81A3'6M='6S)%RP&lt;X!!!""!=!!:!!%!"!2&amp;?'FU!!"S!0%!!!!!!!!!!R&amp;"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T(UBF&lt;("F=C"-&lt;W^Q)%6W:7ZU=SUN9WRV=X2F=CZD&gt;'Q!*%"1!!-!!1!$!!533'6M='6S)%RP&lt;X!A28:F&lt;H2T!!"K!0(9=8$#!!!!!R&amp;"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T$U&amp;D=86J=WFU;7^O,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"`````Q!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 119 119 119 102 102 102 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 119 119 119 102 102 102 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 119 119 119 102 102 102 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 153 153 153 102 102 102 102 153 255 102 153 255 102 153 255 153 153 153 51 51 51 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 119 119 119 102 102 102 102 153 255 102 153 255 102 153 255 17 17 17 153 153 153 0 0 0 0 204 0 0 0 0 0 204 0 0 0 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 204 204 204 102 102 102 153 153 153 102 102 102 68 68 68 68 68 68 221 221 221 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 0 0 0 0 0 0 0 204 0 0 204 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 221 221 221 68 68 68 102 102 102 68 68 68 51 51 51 221 221 221 0 0 0 0 204 0 0 0 0 0 204 0 0 0 0 0 204 0 0 204 0 0 204 0 0 204 0 0 204 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 68 68 68 51 51 51 0 0 0 204 153 0 204 153 0 204 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Acquisition.ctl" Type="Class Private Data" URL="Acquisition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HW calls" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Item Name="Configure Hardware.vi" Type="VI" URL="../Configure Hardware.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$U&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$E&amp;D=86J=WFU;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Initialize Hardware References.vi" Type="VI" URL="../Initialize Hardware References.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$U&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$E&amp;D=86J=WFU;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Generate Simulated Data.vi" Type="VI" URL="../Generate Simulated Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!"1J(=G&amp;Q;#"%982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!'!!1!"!!%!!1!"!!(!!1!"!!%!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			</Item>
			<Item Name="Acquire.vi" Type="VI" URL="../Acquire.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!"1J(=G&amp;Q;#"%982B!!!31$$`````#5B8)%F%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])3&amp;=A351A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!)1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$U&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$E&amp;D=86J=WFU;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/17.R&gt;7FT;82J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Close Hardware References.vi" Type="VI" URL="../Close Hardware References.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$U&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$E&amp;D=86J=WFU;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$U&amp;D=86J=WFU;7^O)'^V&gt;!"!1(!!(A!!*R&amp;"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9B."9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!Z"9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$E&amp;D=86J=WFU;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!"1!%!!!!1%"Q!"Y!!#=217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!017.R&gt;7FT;82J&lt;WYA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!1%"Q!"Y!!#=217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/17.R&gt;7FT;82J&lt;WYA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Helper Loop Events" Type="Folder">
		<Item Name="Helper Loop Events--cluster.ctl" Type="VI" URL="../Helper Loop Events--cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%'!!!!"Q!91#%46W&amp;L:3"V=#"):7RQ:8)A&lt;'^P=!!31(!!'1!"!!!(6W&amp;L:3"V=!!?1#%95(6U)%BF&lt;("F=C"M&lt;W^Q)(2P)(.M:76Q!!!?1(!!'1!"!!)35(6U)(2P)&amp;.M:76Q)%6W:7ZU!!!71#%128BJ&gt;#"):7RQ:8)A4'^P=!!!%%"Q!"E!!1!%"%6Y;81!!()!]1!!!!!!!!!$%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-@3'6M='6S)%RP&lt;X!A28:F&lt;H2T,3VD&lt;(6T&gt;'6S,G.U&lt;!!E1&amp;!!!Q!"!!-!"2*):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Create Helper Loop Events.vi" Type="VI" URL="../Create Helper Loop Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!"!!%!!!!1%"Q!"Y!!#=217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!017.R&gt;7FT;82J&lt;WYA&lt;X6U!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$E&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Fire Wake Up Event.vi" Type="VI" URL="../Fire Wake Up Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/17.R&gt;7FT;82J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Fire Put to Sleep Event.vi" Type="VI" URL="../Fire Put to Sleep Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/17.R&gt;7FT;82J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Fire Exit Event.vi" Type="VI" URL="../Fire Exit Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$U&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%5&amp;D=86J=WFU;7^O,GRW&lt;'FC%U&amp;D=86J=WFU;7^O,GRW9WRB=X-!$E&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Destroy Helper Loop Events.vi" Type="VI" URL="../Destroy Helper Loop Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!Q!%!!!!1%"Q!"Y!!#=217.R&gt;7FT;82J&lt;WYO&lt;(:M;7)417.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/17.R&gt;7FT;82J&lt;WYA;7Y!!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Test Actor Methods.vi" Type="VI" URL="../Test Actor Methods.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
