<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Acquisition UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Acquisition UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#M,5F.31QU+!!.-6E.$4%*76Q!!*JQ!!!2P!!!!)!!!*HQ!!!!Q!!!!!B2"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;GRJ9B:"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;G.M98.T!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!H//&lt;G5#+?1YZ+DNK$N+9V!!!!$!!!!"!!!!!!L![O=?R,_US8@!T\-VVO*&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!2?RP+3?$&gt;#M4F,B=0P0N-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1K`7.I3&lt;&lt;"/W_,*/E4GK7V!!!!!1!!!!!!!!!IQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2^):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M5&amp;2)-!!!!#9!!1!$!!!@3'6M='6S)%RP&lt;X!A28:F&lt;H2T,3VD&lt;(6T&gt;'6S,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!J!!!!.(C=9_"D9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!)&amp;I1%!'WJ$&gt;]!!!!!!!",!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."^A\$%Q8A0A%ODEM[!*!!!#*7SAU!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'%!!!$((C=G]$)Q*"J&lt;'('Q-4!Q!RE3T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!27)!#U2[!Z2Y?BM5A'[K&lt;.,!U1W[9$:"E#SW^$3I&amp;3_NY#F=R.)M,=1S!#,"Q$.NAZEY:^S)/YQE/$@"K44-.Q0N),DY%/7XIFAA5Y1W2H#+((=B6&amp;($-DOZ7%-20A,T@VBX5"@:T''Q?3\W9Y\;)$9RRV%)&amp;1'B+K!5!5A;A?)C$N-4LSM@8VP&amp;SB?W*$%(+#Y!=2B1G!^"E9'2D#4C1(ECD````_X!9IQ1=55I7)A^E]I7Q.*DS1D2-Q"S2[18J!*&gt;Y'U"J4^'-JOA,I,*+9+V&amp;M!:?MQ1N)4C'U-:&amp;_!MKW!&lt;!%IWR(%:I3QX;"MM'5-G,3TPYML=JD!UDM!T76Z?A!!!!Q9!)!3!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!GQ!"2F")5!!!!!%!!F2%1U-!!!!"(UBF&lt;("F=C"-&lt;W^Q)%6W:7ZU=SUN9WRV=X2F=CZD&gt;'R16%AQ!!!!*A!"!!-!!"^):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#Q6"53$!!!!!!!!!!!!!$!!!!!\I!!!!!!"!!%!!)!!!!!!/K!"U!!!/E```]@!!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!!`352"6(C=9W$!!'9I!+]!G)UEQ0$L&amp;YI!E)]BQ)"M"F1"6!")1"6!41:S@K%*Q0AQ,?A#="-1NC"MR_)8.!!!3`5Z4?LM,W1!!!!!356/2+Z#9))T-Q!!!(%!!!!!!\Q!!!!!!"!!%!!)!!!!!!/M!"U!!!/G```]?A!!!!!!%!!1!!A!!!!!!0```Q$`!!#*5%Z($1I;#A!!!!V*3%23!!!!%!!!!"!)!Q!!!#AN$V-!!!-!5%R521!!!)!!!!#!!)#!!!!!A)!!A!#!A-$!Q-$=Q+&lt;+]/8FZ&lt;+SMH^`@UR-4"E:'@``T0``G@``:P``-``-```-T0`-G@`-:P`--``-!0_:``_:T0_:G@_::P_:-`_:!0^G``^GT0^GG@^G:P^G-`^G!0]T``]TT0]TG@]T:P]T-`]T!0]!T0]!G@]!:P]!-]T``]T`T-T`G=T`:MT`-]T`!-T-`]T-T-T-G=T-:MT--]T-!-S:`]S:T-S:G=S::MS:-]S:!-RG`]RGT-RGG=RG:MRG-]RG!-QT`]QTT-QTG=QT:MQT-]QT!-Q!`]Q!T-Q!G=Q!:MQ!-]Q!!*H``ZH`T*H`G:H`:JH`-ZH`!*H-`ZH-T*H-G:H-:JH--ZH-!*G:`ZG:T*G:G:G::JG:-ZG:!*FG`ZFGT*FGG:FG:JFG-ZFG!*ET`ZETT*ETG:ET:JET-ZET!*E!`ZE!T*E!G:E!:JE!-ZE!!'&lt;``W&lt;`T'&lt;`G7&lt;`:G&lt;`-W&lt;`!'&lt;-`W&lt;-T'&lt;-G7&lt;-:G&lt;--W&lt;-!';:`W;:T';:G7;::G;:-W;:!':G`W:GT':GG7:G:G:G-W:G!'9T`W9TT'9TG79T:G9T-W9T!'9!`W9!T'9!G79!:G9!-W9!!$0``T0`T$0`G40`:D0`-T0`!$0-`T0-T$0-G40-:D0--T0-!$/:`T/:T$/:G4/::D/:-T/:!$.G`T.GT$.GG4.G:D.G-T.G!$-T`T-TT$-TG4-T:D-T-T-T!$-!`T-!T$-!G4-!:D-!-T-!!!$`T!$`G1$`:A$`-Q$-`Q$-T!$-G1$-:A$--Q$-!!#:`Q#:T!#:G1#::A#:-Q#:!!"G`Q"GT!"GG1"G:A"G-Q"G!!!T`Q!TT!!TG1!T:A!T-Q!T!!!!T!!!G1!!:A!!-Q1%"!A)#!Q-$"%2%297&amp;BQ=(#)C)CEJ+66665V.45*#1DEZ/@^]A0^15.9!E]TM`_`7RO@HVKWJE!!!!!!!!!!!!!!!!0`\]+#AJ)#!A0]!!!$`!0``!!!!``]!`Q$``````YC3,DE!!!""352"6(C=9W$!!'9I!*=!G)1390,H4Q9)A2$Y#=9),4^`1PAI!AT)ND"!_&lt;B5))S!##":!B?!/1/G"5ZA^1M;!!$*YU%20Y9%3Q!!!!"*25Z%LE*AAA!!!(':G1!!$BQ!!#Z:?*T&amp;7HNQ6/560`@?48*XA8"X]S#RE.QE&gt;U.Y*%&lt;+-TQ+MK"ACEJ)17K6:8&gt;$6E)WX7Q#M4-]YEY='*_F5,8D4.PJY$_&gt;WM*-[R`-_'B%[YZ6WY\4CLK),66L@&lt;652$;XZ`POXP@&gt;"Z3J#@H9&lt;,ZTPO]\ZX&gt;_XTHH,E"&lt;NV$$4M$?$$$#?8T2G1&amp;0/-5!D,@SE0VK(A/BG`E3G-J;*A-L_7\B.$P"4-`!Z(#KG7]0()20=,:]2PY_-]9])\S$5UO&amp;7F4GS=$5='K;&gt;\W5&amp;K1HJUM(3V3N8JABX-^-M&amp;OE_M`Z_Z-R8"#3,74UND)4Q!1;8+ZEYSX"`EB3)O_[7`F;KN+&gt;!3'1GB+8UD.2)S\^(&amp;8*TG#/M'WK3E#6,8$CR!F&gt;S+M).&gt;.N,%9:ZAA!=YS&gt;E5@'BT+$5HIOF@&amp;1'6THG,J/I(\C-.E\%&lt;++6EAJF%3R0&gt;E4%V&amp;6,,/3CJU^?R&lt;&amp;=-S+^7;A5EJ@T^@S\Y4@+*FS;`)XQ!!T@C=P`UA?)@,?$=1*&gt;+Y0`3#F'(]()X4BLVU:G*V-M&gt;N!-`#PY4"VB%NVR$*U",/7/M)&gt;/#C!\IH$"4Q2=)UXTFD&gt;.T39C-4&amp;7)]9[AM/$II$]?BQ-"%2Q]&amp;%U/[DZ9'5?R%R!&amp;G-QA/KQ!8()7'U&gt;QS/(4O'.M"2&amp;VW"IN/EN#&lt;HJ;@:I^E]L.O=L+I&lt;\RNIP-#&amp;44O)!@U&gt;L!GV\,-[;O=B;LW#&gt;6MGV#[Y_KB&gt;'%D.W'N",1T!YX!A$Q)8+5)[;H%_Q#^A))`-9J4::U1NSASAT)(#K&amp;U33!FGW"*:#WS0(DVKEE0,&gt;WCQ&gt;4'-!NPEK`)F_2)"\VPS?`!C0'1!&lt;RD&gt;);5;#'&gt;]D%P=BUM1[X.:[\/`6;%;?,*_P2GLU@TW&amp;UN"Q;PPRED@!-+V-R9&lt;%.=-2`I4AR;8&gt;'89ZZ71#;4LVZ-6+L,(.99._Q*"QA:4W-D`"*$28A7B)$7#$1@MC`&lt;)=/(X'016CATW&gt;Z&lt;))&amp;_(&gt;0`ED!TW*@30`T&lt;Q&lt;Q5^0DAV0FA;(X]G)X&gt;)CR,W:6/5K&amp;MU2AH\SF70%P:6JSDJB6%9S9VY^D6&lt;F)SCV'(IT30T"VO5D/)[B^6V]E1*_U&gt;\F)SK;_7*%P:0GB&gt;SRML,]DFY%%:JL,"5LBO&gt;%EC*$&amp;FJNHQ*&gt;M,NV!FF73&gt;Q^R%HW(C&gt;13^M+T*7B+Y%"IEB9'ROY?Y0J'KOE^)-LJ&amp;V&gt;#6Q-"_;V&amp;0`&gt;9(.R.Q$CF"1&amp;[K$*FA'KX/Z:6+'?T#1KFVE)@^6U'FUB,&gt;?-5\742]39?7V,0#V\HJ^!Q_BMK8G5+O'%NT"$?KW:7]/*X-0Y_;83/F;@@.?^%U\,JT&gt;`%?/ELU::L)BW+;%F'"TE7!D&amp;`8.'?Y)QG?Z=4^TY"I4ZX!`*#[^C&lt;KU3O7=4^%1,.R:-,!+OX.SBHM%$3.)[3JV&amp;SR_6U!&amp;HK@O*N2)2GJF&amp;\%M*Y\8KY(N49JU3A-:B=;M#`LY2M5*VKFBG5T&amp;M@$5`VWLZHE]Y+.YQ+^,[=X5A&amp;/V_[-+KD3@19`D'=E5E5ZJ)&amp;/U*3,WX:CGSM60@@4+JWJH\-VQDRFQNL&amp;3Q6E*YGTM$G)HPCM\MROZ05MA]PN)),-B&lt;#)1^IW=".*&lt;\'5&lt;C!Y/^!6(R"PCQ9&amp;?-?#5%&lt;+HLY"#W$=PHU,9N[YCB&lt;"P8TG&amp;M/ELJ2$I&gt;K#15J6#.G&lt;9&gt;[U5]D0Y/X7K7X8KXRT3FM^A&amp;FJ]2R%5YMHJS&amp;MS\,FQ;H,N-#:.VUN0VEE(Z[P".2VGU4W5U)FH-OR\Y:3L&gt;FB+?QT'+U.XV)$@9LS,&amp;S_C#8"5.I()X_^CER*ZR^W;40D&lt;WHOUW'&lt;@2Z@-E^)=V;J=D/6U_8,5&gt;0,E3&gt;3%I_ZC0&lt;4+=9J)JT3151ON\@9I6+;33\S"D/;J"K:B0V"WQ^,&gt;N'N-5X\FOQE6PZO1;4=)O8`A&lt;H9&lt;M-`"&amp;/K8ABHCB]9--;IALKRZD.66@YSK.UPJ/BX.CN0HGN.7BTDY".07X?99+I.7T&amp;T@NM$!)?8^6-M(X7I_7!;`VW56'&amp;M7`%T,"^X:@0"OYXK/-P`3]E&amp;X.B_]W\T/_6T(_T=;JNNE]VHQ!*QN&lt;00T2JPX+D&lt;HG]=Y'O60:&gt;A,'/7-U6KG)OGC'O&amp;9*+V61`RD[J3/)HG&lt;XRQ=DP4%YLPMJ&gt;'8Y&gt;1W,[G-VBK,D8PA6_&lt;K++.8!'\T(K[Q/JJ1S.O)F2,]XAM`.]0M_0(D[!==&gt;6%:2;X6%&gt;GQCD&amp;0$L&lt;FQ*38_TP=;G651GOC=DL7U8%7(&gt;@2=;^7+X'=K6:3.WSMF&lt;C3KVYL=;6/N&gt;)4-!*0Z;Z\O$*&lt;L42#K]AH]MDQNFJJ".=ZJ+[4JV&lt;CX0:;;52&gt;3[O6L-Z%HXBSVUIAS'&gt;*L@14_7EY!%`27EGZ=ZZ$JY24D+""9)H])2S"58.WP&gt;]RXS'O7&amp;"%)]Q44#4CU?V$C9CVI9#K$SC8Q31$?COA&amp;,&lt;#$V4.`T%&lt;3N5]XY7X(@ZO&gt;/_I"=]ED\E&gt;DJLW[!4H?SRQ^C#F;)(.L=0!&amp;K91@1@F$ZASO-NMH%Z(Y\#Y?&amp;U"5G'TJ&amp;)3C=&gt;D=4N;PWG0&lt;*+ZD-$X#FUAX!9(3_S&amp;`6JE_X+:YG;4+93N_/[T'7[^NY;UIM:L@\KJ.S,3\9KB&lt;(MT&amp;/N0"+0^A^GX]&gt;`O9,Q`WL^$D094JAQGIL(_.N(D);)$M9(7I1%R.E$?&amp;.@MQ2QYCP^4S2&lt;]5&gt;`:L+C9*?[)$E='R6WR?-3I4ARODQUFR)3WG&lt;#34E@#&lt;;+\BN`K\ZCE-B*(G?=\&gt;/SB9VRHI9W%B3KNRD7RU+;LTU,&gt;4CQU$#'Y.Q_D@-P'1C'53M"Q(JH..B9+Y4I*&gt;:V],,4&amp;TE)B&gt;3W.B2TQ=VO?DMV3_88#1L@+J]E0:3(F&lt;LY6H;,?X(Y-H2!-G:UQF*/!GAP%G#M&lt;9[7$M;&amp;YS/K-32FO'#/F1UJ0644T2,-),JA,(DTA8^ZY%Q]Y.0:DP?YFR``]2&lt;X]_@Q&amp;Q_N4BN@0'`*-0-*O/^&amp;6)N%NA_`G*TJ[AEILW7("PA?&gt;/V^+TV%W`ISCE%7&amp;,J-&gt;(.,I&amp;G#4)JX31%9F.S9!MG82&gt;#&lt;)MIR:.)\KT-]M341X9K%&lt;(]KOA-'#R(OX)^M-KGTT"+%-R8(C).YBS#HBS'!),R0E"",]M8BU"\*&amp;L-&gt;!"4I"N@W`/%?BH-H[L8%,=EUY61K-!N17G)GR9_J"2BW@,65BIO=6=WN)S=:1,'S&amp;]ZE-&gt;R&gt;7E/ZZZAKS%EB9&gt;2&lt;!'5FR;1F*=2:)_-.[E/R5AE1JW7J75B@,8W!J!U\&gt;!8H!U"XI-S!&amp;.@5JGJ23N()`U41&gt;.=X-I3FGU,44L'E8VEDTT)&amp;&lt;D@BP".[AK536PN#O;\JQL?&amp;VG_&amp;VKS&amp;]8T-DP.`S))%A@#:M+)DQG#0#&gt;[A)@Y1!F(B3\"`;N2VPUWAYUJ_)^E3T!0_+)4U&amp;[^ER=4_?&gt;;RB(R*!=[.;D.W-&gt;[J+W?3L#2L.;&gt;%W1NEXG$KS7=JO,!LAB,)4Q=31.7?=EO'#'&amp;KV&gt;UHJ;I0K#JA%%F3;%C0H-MYF'=KI:"PI"3;3[H;%J]`1ZKX!U'G#'P1KHN[J_3G!A!R*O&gt;4)E+S&gt;3X0-Z)K??:E[D9X0E#-+\V"2G+)]3[UN&lt;I`&amp;_C,"@D'+#6U5E2%8.WXM8C/W&lt;*EF)GZ%`!O&amp;SFQ#SL7L/LPQ4[(?3'DHLG"]JT+F0[&lt;$.PA6!&lt;&gt;=[?KC@&gt;!1'QSIY%_@'O,F&amp;_3XS5`71"OR3MVC78Y*/G%V($+V"LEZ$OE(Q9]00%6AG&gt;4NNSG!%`T+%VX])UAN$$L$&lt;_A4=H0$+&lt;ZWHLF0S%)ZIH#JK5`)N:%_9&gt;T-]ABH$+Z7=`.&amp;KR..'S)MD_^2FB`3'@6;9W./98E;(6"WO3T@&lt;GQY+CT0U^BXVJ3,Z:&amp;XLU..&gt;ZJ;&amp;'8'5_&lt;EX8G7EG[KM40(,8$IT%X'WX&gt;ZDDN3FVRI\]R.!Q[T[K7&amp;(Z!NMH@GJM&amp;M8&gt;;JS]9NNH8G)M&lt;V('77W$JT%@-[O4JT8)?F-V&gt;*OQ]L]JM&amp;T&lt;X59GZ"&lt;=IBKF&gt;IG&gt;"MX0HS,*;V4'CF1^`^)`E,7=9JR44F!IXBB$U07O71"W%6AC'\+(_%'+*D0&amp;(C&lt;WJ&lt;O%0(^@8W0!AQ?X(4\)8I+$J#6NPT)$&gt;KKMCB+5]?&amp;,!8-"Q?&gt;#K..6846=O$VDB]I+)#&amp;B=%S&amp;J$ZX&lt;3*A5E8IT*5S)P@U+VQ+E'@J`[MF(\*"X@F8Q;[T&amp;)PE1INXE`5`KQLYKQK&amp;1,HCJ@N@KSWD&gt;.@4F.:^1[$8O=`#YG&lt;#P-W".T@M*L;M('FI[\@+S/5'RQA++0ZB6&lt;,YOM#2T&lt;WR&lt;W[+ZP&gt;%D,U5L8U"4YMO$9:)@D.;CJ+9?G0(#55.-+-RQL-5"%T&amp;3M^@26![8@Y@.P%HT&lt;$%K(FGGTB&lt;6]21&amp;3%5^HO0*QCB8)\3'`AO!#+\C%H%W,!O$+.A9$D9HWIA$G*&gt;H!1DP!WF7!G:];[CO2JY9"&gt;LS*2\)FT[_VN(A]Y@9P]W`R_0?MW+3\VO=-NQ:4R655X#I5E"DBVI#;WH.ISJ-@6$IU/K_TON\+2VC]6*%;AM&gt;5K]PA(:^]"O&lt;)%^3.L&amp;I34,/5"/3L&amp;OJM$]=NB1':IHYI!5@V!73GRZL&amp;MTGHWD\KE(NKO0CJ)7NR5'/AZKK43C25+0ET[N$H@=UY\Y1SLR,H_&gt;SI?3:GVZ,)?.Q_$`FNP,Y%,PF`O5]3Q?.R4-&amp;0SO_3(VX^P::AL%,6@&amp;@T@DB8"/&amp;X/;ZR3@H7VG!;D*]3O%F:JRL8/@?AE\R_"5E"/&gt;]%91WKXZ?"KM"KXSP#/NT7:(Y&gt;PU:YH*VAG!R5]Y`TZ]&gt;@VT\O0&gt;[J33:@B6(G2OGR?L\GPS__,ZA!!!!%!!!!X!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1A!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"#'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!":"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;G.M98.T!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2A!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W(&amp;R2Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9=8&amp;(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4)9!)!!!!!!!1!)!$$`````!!%!!!!!!29!!!!(!""!6!!$#&amp;&gt;B&gt;G6G&lt;X*N!!!91%!!!@````]!!!J(=G&amp;Q;#"%982B!!!?1(!!'1!"!!%32'FT='RB?3"(=G&amp;Q;#"%982B!!!71#%15X2P=#"):7RQ:8)A4'^P=!!!(%"Q!"E!!1!$%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!(9!]1!!!!!!!!!$&amp;%&amp;D=86J=WFU;7^O)&amp;6*,GRW&lt;'FC&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-@3'6M='6S)%RP&lt;X!A28:F&lt;H2T,3VD&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!!A!#!!133'6M='6S)%RP&lt;X!A28:F&lt;H2T!!!A1&amp;!!!1!&amp;&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%G'!#!!!!!!!=!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#E&gt;S98"I)%2B&gt;'%!!"Z!=!!:!!%!!2*%;8.Q&lt;'&amp;Z)%&gt;S98"I)%2B&gt;'%!!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!=1(!!'1!"!!-15X2P=#"):7RQ:8)A4'^P=!!!&gt;A$R!!!!!!!!!!-517.R&gt;7FT;82J&lt;WYA65EO&lt;(:M;7)717.R&gt;7FT;82J&lt;WYA65EO&lt;(:D&lt;'&amp;T=R^):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!#*!5!!#!!)!""*):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-!!#"!5!!"!!5717.R&gt;7FT;82J&lt;WYA65EO&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!!!!!!"!!7!"%!!!!%!!!$GA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!Q!!"(6YH,64WW\41"!^PM2.X2*#++'&amp;*NUUP6&amp;I&amp;9E@-+*1E(CI+"8C$=?8VJ,J/P9[AD=?_%A_AXY"($NO+;3CYK%\7NMT/T.HZMQ;Q"-UH8=Q[O`&gt;=2$+^"/Q[$D1@H)"^H\K*C&gt;CTV5OU(53,%'$VNK,MC2WPYD,JWWHVTR5-B'PADA*5P&amp;'SA29LG+-+][_Y1S4:3Q]]U:ZF%5KEK@C[06O0)[D98P+[-6OFKV=3C*?D).4F?XM?('?K3$&gt;^63-A8-!H7,W`EQAJA-RPK%;6M^L;&amp;U"CB(/PI^'_`_,WPL,8!"N%UC$V8E_!2=S&amp;+7P3.*I\+J!_-6U;B49]!(N"_J5D%L&amp;5\ZHH2E998S-OP06E'`6R"$)E&amp;@DA+\TO)7'E@MB@;ML=0&amp;F9(B$&amp;$:15.D%(=S80&lt;9-^&gt;EH&lt;G'^D&lt;O]DP_C?+/-O8=N,TLYM)K("D,TE7W9?%E1A@N9J+71*=+?3\W3;=PPEQ?F4!D7],!KZLIBW@"+&gt;)U&lt;6;.MD[8.5/60;OFK!!\(BOYLI((RH`;V$S3J:W8+64G&lt;HX--G*\U!X##A],&amp;SG3??N2&lt;Z548M9(.7J#G-K8(I?UKF5&lt;$8!5-&lt;B+YBF8UM99N0')"08I82=RC$ANI9RE&gt;&gt;%F;F[*TGVCBJ50+4/&lt;7[;^BGZ&amp;&lt;W'4E/P5V:OPD-&lt;-#VC`9,!2J!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!!0I!!]!\1$@#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!GH!!!"']!!!!A!!!G@!!!!!!!!!!!!!!!)!!!!$1!!!2=!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%.11T)!!!!!!!!#[%R*:H!!!!!!!!!#`%2435U!!!!"!!!$%%:13')!!!!!!!!$/%:15U5!!!!!!!!$4&amp;:12&amp;!!!!!!!!!$9%R*9G1!!!!!!!!$&gt;%*%3')!!!!!!!!$C%*%5U5!!!!!!!!$H&amp;:*6&amp;-!!!!!!!!$M%253&amp;!!!!!!!!!$R%V6351!!!!!!!!$W%B*5V1!!!!!!!!$\&amp;:$6&amp;!!!!!!!!!%!%:515)!!!!!!!!%&amp;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!"0````]!!!!!!!!$P!!!!!!!!!!(`````Q!!!!!!!!0-!!!!!!!!!!D`````!!!!!!!!!^Q!!!!!!!!!#@````]!!!!!!!!$\!!!!!!!!!!+`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!,`````!!!!!!!!#7A!!!!!!!!!!`````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!"$I!!!!!!!!!!$`````!!!!!!!!(QA!!!!!!!!!!0````]!!!!!!!!@%!!!!!!!!!!!`````Q!!!!!!!"]9!!!!!!!!!!$`````!!!!!!!!(SA!!!!!!!!!!0````]!!!!!!!!@E!!!!!!!!!!!`````Q!!!!!!!"_9!!!!!!!!!!$`````!!!!!!!!)\Q!!!!!!!!!!0````]!!!!!!!!DR!!!!!!!!!!!`````Q!!!!!!!#0-!!!!!!!!!!$`````!!!!!!!!)`A!!!!!!!!!A0````]!!!!!!!!G!!!!!!!317.R&gt;7FT;82J&lt;WYA65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;GRJ9B:"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(E"1!!!717.R&gt;7FT;82J&lt;WYA65EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!?1&amp;!!!":"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!%%"5!!-)6W&amp;W:7:P=GU!!"B!1!!"`````Q!!#E&gt;S98"I)%2B&gt;'%!!"Z!=!!:!!%!!2*%;8.Q&lt;'&amp;Z)%&gt;S98"I)%2B&gt;'%!!":!)2"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!!=1(!!'1!"!!-15X2P=#"):7RQ:8)A4'^P=!!!&gt;A$R!!!!!!!!!!-517.R&gt;7FT;82J&lt;WYA65EO&lt;(:M;7)717.R&gt;7FT;82J&lt;WYA65EO&lt;(:D&lt;'&amp;T=R^):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-N,7.M&gt;8.U:8)O9X2M!#*!5!!#!!)!""*):7RQ:8)A4'^P=#"&amp;&gt;G6O&gt;(-!!(%!]&gt;BR=5=!!!!$&amp;%&amp;D=86J=WFU;7^O)&amp;6*,GRW&lt;'FC&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-317.R&gt;7FT;82J&lt;WYA65EO9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!717.R&gt;7FT;82J&lt;WYA65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Acquisition UI.ctl" Type="Class Private Data" URL="Acquisition UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&amp;D=86J=WFU;7^O)&amp;6*,GRW&lt;'FC&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-!%E&amp;D=86J=WFU;7^O)&amp;6*)'^V&gt;!!!3%"Q!"Y!!#U517.R&gt;7FT;82J&lt;WYA65EO&lt;(:M;7)717.R&gt;7FT;82J&lt;WYA65EO&lt;(:D&lt;'&amp;T=Q!217.R&gt;7FT;82J&lt;WYA65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;%&amp;D=86J=WFU;7^O)&amp;6*,GRW&lt;'FC&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-!%5&amp;D=86J=WFU;7^O)&amp;6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!3E"Q!"Y!!#U517.R&gt;7FT;82J&lt;WYA65EO&lt;(:M;7)717.R&gt;7FT;82J&lt;WYA65EO&lt;(:D&lt;'&amp;T=Q!317.R&gt;7FT;82J&lt;WYA65EA&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%B!=!!?!!!N&amp;%&amp;D=86J=WFU;7^O)&amp;6*,GRW&lt;'FC&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-!%5&amp;D=86J=WFU;7^O)&amp;6*)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Display Data.vi" Type="VI" URL="../Display Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%&amp;D=86J=WFU;7^O)&amp;6*,GRW&lt;'FC&amp;E&amp;D=86J=WFU;7^O)&amp;6*,GRW9WRB=X-!%E&amp;D=86J=WFU;7^O)&amp;6*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;GRJ9B:"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;G.M98.T!"&amp;"9X&amp;V;8.J&gt;'FP&lt;C"633"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Helper Loop Events--cluster.ctl" Type="VI" URL="../Helper Loop Events--cluster.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$O!!!!"A!11&amp;1!!QB898:F:G^S&lt;1!!'%"!!!(`````!!!+2X*B='AA2'&amp;U91!!(E"Q!"E!!1!"%E2J=X"M98EA2X*B='AA2'&amp;U91!!&amp;E!B%&amp;.U&lt;X!A3'6M='6S)%RP&lt;X!!!"R!=!!:!!%!!R"4&gt;'^Q)%BF&lt;("F=C"-&lt;W^Q!!"O!0%!!!!!!!!!!R2"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;GRJ9B:"9X&amp;V;8.J&gt;'FP&lt;C"633ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!Q1&amp;!!!A!#!!1B17.R&gt;7FT;82J&lt;WYA65EA3'6M='6S)%RP&lt;X!A28:F&lt;H2T!!%!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
