<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Timed Loop Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Timed Loop Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is an abstract class intended to be overridden by child classes. An object of this class defines a process that repeats over and over again on a fixed interval. It is implemented with a Timed Loop structure which provides very tight execution scheduling when run on a real time operating system. The action to be performed on every iteration is defined by overridding "Update.vi".</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">60f985e8-5d80-47d0-b92f-730a6415584c</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!*Q(C=\&gt;5`&lt;B."&amp;-@RHS-E;&amp;V3)#%X)+?+XA7#M+#D]R8?&amp;&gt;R[I=B+.'\@&amp;8Q&amp;8S$&amp;;X)!VX4O9U6;PDM\*-:%J%E%279T`P/&lt;W4=@\YYW5GGPJ"@K(GL4_VOT,W`$_0']UZNJUURP4OPY-/@QZ.K']4L3(&gt;4JB`L__XAXIP&amp;N8Y&lt;[+M@D82FP@IXP\];,9^2VI_[0_M.90\(70`).LO\!&gt;`4\\GP\:HJXZF_;HNNT_\&gt;N_?!G@@)^/V,`)+)H0?B/.`6,&gt;5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ/5A&amp;\H)21YJ74R:+#G;&amp;%AG1V(SEHA34_**0(R6YEE]C3@R*"[G+0%EHM34?")0JSHR**\%EXA3$[7+*-N"DC@R5&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;B9-C-"1-"B]#4_!*0(R5Y!E]A3@Q""['&amp;8A#4_!*0)'(5]J6C;,J$X)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`,S@%Y(A@B,/A5BS$H*'?#]]8R/"\?Z(A=D_.R0)[(I8+(P&amp;S:8N-@Z(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z'=7-%YV*2G"Y_#O\R=J&gt;CC+R=EBV][JO3N8.JLK*6$?([EV8P:GK.UHVYKN?6.7,J8I26(_=+FI6I\K)[MH^2/VYX&gt;)X^$7^J3`I=`K-0K'0_V-@??*ON^.WO^6GM^&amp;[P6&lt;&lt;NFIM&amp;JL0ZZL.:JJ-*BK0R\?0A&lt;==NQ_%Y&lt;GUF*K,Z=F6?`\S?P8OW^HK`;=XK_G8V[PP(]`;S]`8&amp;T__8D(HQR0^,`U0HIU[U7&amp;&gt;LN&amp;0'^?8-A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Timed Loop Controller</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$-V5F.31QU+!!.-6E.$4%*76Q!!,NQ!!!2:!!!!)!!!,LQ!!!!U!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!43O35OFQ?%W2X7'AEAA+Y1!!!!Q!!!!1!!!!!+#-X)&amp;W(&gt;B(E"CS"R_GJ\`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#,@Q8_.*I*1KYJ@!BA&lt;_$S!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*W'O)MN5%.NG4IP$[$A90A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!41!!!3BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\+CSD+`A#E$_G-0E'9##5,V#%#EG'Y!]1FU=`GB^!5E-1$[=SI9!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7+@52S=TM*;"$S27E&amp;S'*-1!!)&lt;SD51!!!!!!!$=!!!")(C==W"A9-AUND!\!+3:'2E9*"A;'*,T5V):E-!8"NQA/$SM_1V(&gt;YG+4(?.CE2HD1J,JYH+@\0`ZC^!MMV(/$I0'BZI`MH)0_6AK6OP/UOHCQJ,LRN,*YN+NT_,Y1&amp;L0R;1D%YX3.C$J&gt;.(B;8&lt;2+5XD+642+7\AA/II)[$@]LB5J&amp;O4C#&lt;CX`+A&gt;&gt;-(3?!RM&lt;&amp;2R`OO0([[^L8^X9"H=X!C/1G"S"7!PI%*-9%R&amp;*!`/@```]/5(FH@R&gt;8&gt;0_"V0)$=8*OA9'"8H7Q4KG04G:A,1-!.4N$51!!!,Y!!!%A?*RT9'"AS$3W-$M!J*E:'2AE'"I9EP.45BG1Q"='X#!]L0E.2X?*CE2XD9J):YU+3[?*3NB`]R=AO?9D(+U(3IV\X6E[8629?NV9/FF5OI%=.Z:O%._$J&gt;.(B;7&lt;2[5XE+642/54PY!$SS&gt;_15=7QQ.!H8(RB`&amp;9#Q&gt;L8^`&lt;"81W!S/3G!-1:Q&amp;&amp;1'*-$#!`-4$]_@``PQ.5XNH@R28&gt;@S#V@%#=8*"=JF=&gt;L&amp;0KIZ-:7-P!!!#8=$&amp;O!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!"A9A"";'-"Q`RCZU'99DR($G)92QZC'%'99BB$`'-9Q7BBG9"A9(Y!!'!9!!"A!!!!9!!!!(`````!!!%!0\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!+XFZ+Q!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!+XFZ4A"Z?3M!!!!!!!!!!!!!!!!!!!!!!0\_!!!!+XFZ?!"5^A!!!(EL!!!!!!!!!)([!!!!!!!!`PY!!!#D?!!!!#IK!!!!?.5!!!!!+`Q!A9%!`#M!!!$_`A!!!-;C?!!!6&amp;1!?.45V1!!!!#"A9'"A9'"A1!!!0\_!!!!RA$'IK*66&gt;45V1$6!!!!!!#"A1!!A9%!!!!!`PY!!!$'!!!!IK,5V!!!!.5!!!$[A9%!!!!!A9'"!!$_`A!!!-9!!0:/IN2/^A!!V1!!!)'"A1!!!!#"A@I!!0\_!!!!RA!K6!#CV0:64A$6!!!!!!#"A1!!A9%!!!!!`PY!!!$'6#I!!+,5!!!K6&gt;5!!!!!A9'"A9'"A9%!!!$_`A!!!++C!!!!K.5!!!$6KQ!!!!!L`!#"A1$]+Q!!!0\_!!!!+[/D!!#IV1!!K[PY!!!!!!!!!0K"!!!!!!!!`PY!!!!!!#ODI[D5K[PY!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!LJ+PY!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`PY!!!!-!!&amp;'5%B1!!!!!!!$!!!%IQ!!$+VYH-V887B&lt;:2B_PZ04?N+E^#2&lt;&lt;1/N/1EHM9RFFI(&lt;,&amp;8(?D&lt;N(+7`IP.C:EOL1FWU0U.1VKD(;C^W-9=&amp;F9()+(DF23Z%[)86,";/;06#W+JE[Y6YJV[-F&lt;K4Y`N^*S@HH'2.3RGS8(R]B/^ZH`&gt;\HS@0/1(Q@S'W=E5YLQ-2&lt;_(GB!Y.+9U!Z")#F$\R72"(S,^!&gt;I?)$I?&amp;%8'6+Z)W(@QJ,3ZU+H0Q.ZYW&lt;BA@QB5O*&gt;\%I`6C#)MV[.#5UFI#R_7#+(`:*M`6765$U#Z?)%8O/4F]7\CAJJ%1V![["B+E#%3*],Q;\5_?(66F_KUX)9293;]/IK)V4MC&amp;B\%C5H`,3H*,E/6_M5I#FOS!&lt;$:LAQ)G+-\;/%1R73S&lt;YZ:K9)+)G:1,?RGGA7'1*W@R+/(C*&gt;I\"66#&gt;]E;)B(WBH8DL%7FB08$$,;WNI9Q8%OQFX89,2?/##(B:OJ[8?/!_B51),F4AP'\=1J_Z*9#@61%&gt;D;)/M3[C$C%_S%&gt;^KA;^S,QF-M,4@!Z&amp;*A+P+6#.[J!DD%6P-K=#,9-F\;11?&amp;TU@;?]?H*K&gt;%*+4UGH2F04EZ+LUW]=CYZ.3KFEF0*;I%?6T4P18J\3M;]!=X!QU@QAX09;6B97-!"Y'J$HU"ICVQIYQ*9_G.9+1]]:1_=MNK4?R)HJ[Q0PU3H&amp;_PC,-N[G'6^&lt;'WE+RGR\&lt;M@\2M1+VNUW@@2?W`@!YL7@L\#PL!-'&lt;B7QYI(4:$$PBF%894F'JB$C*FRW4?$0"=NHFLW@5T2R!L`:CSOMH`HZ_&gt;&gt;/&amp;3BK_R@HB$4P_K+==?Y1VW];HQ(H]*@T-5?BOB(56*;02SB*%(D(_C'V^H](\$GXX^8Y`J1A)(;!EA=G/:N\%G@H:J)DY_D@XO6#DFO[$#1UHDP@LH1Y(*L%]4B,?O_2I$&gt;&gt;W.D!__,KUGB2C$$=[J-P`%GV+H9PM[R5FG`$I.IZ!.SA7.6/VH@)D+XA2]L,3YO9C6=!W'],#?'3.%DZ=,GI0VY2'*()H16IS7RTAB27L\[+.5B1F@X57`9\G9)O]%\?BT&gt;0)4Y04PPZP4WOTHN[M;HQ\#CB&gt;!J4;;GX^A4&lt;]:OLFX`$&lt;O:HPW-&gt;6.(+7C6^5[4DOU@=?TX/@9*?X`\:Q=H/HKE+FB]?0X-VM(S,&amp;I[^DT%4I+S0OATY]54H_8C%M1D2DRK(2X!G+&amp;0Q4`1RE(YWBUDRT&lt;.XR?WM(&amp;^S=:.$BPX*6_NT"7=[F/OK1K5IB5D49;'KKHSZ3EN/S&lt;WP7/@&gt;_SPON6\WO1ZZV+0BQ\'AQTXB!&gt;HVGN[VO@Y8&lt;9QHNQW@J?]^&lt;OU(8#]QA'\=(Z\\6$&lt;X!(0/"QQ@$8W*G?;A)`0?EK(_P'R1H/-IX7\U1"D&amp;4F'XNYUR\KX]1$W^K0QUC!_=;PSC\STU`R3*"ZK:BBZ^X\+-+,?4RF'XPP`-YT-\D$$S0NXS&lt;![T,#]*'2+\`DZC$"DG"_7;&gt;Y_RZO&amp;M*K@,P]&lt;%):ER=C@&amp;-(V]@R:#S-?R5:G&gt;'B7?I)`C&lt;UY&amp;,`1+RQ6,_/,',[:03B=&amp;G\F@CX`B=C&gt;+#06&amp;@C!N-O@B)87`Q!OT+)&gt;!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(;)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)19!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!"Q!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1!G1&amp;!!!Q!!!!%!!BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'H]9!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'FUR-4!R/$!Q.!U!!!!!!35.&lt;(:@;7.P&lt;CZM&gt;GRJ9B6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!!!!1!!!!!!!!!!'BM":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"(1VM&gt;F^J9W^O,GRW&lt;'FC$5RB?76S,GRW9WRB=X-!!!!!!1!!!!!!!!!!$,@``````````1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^A9'#0C9H````````````````````````````````````````````````````````````````````````````````````````````````````````````!Q-"6668```^A9'"A9'$```^6668!Q-$```````````````````````````````````````````````````````````````````````````````````````````````^A9'"A9'"A9'"Q=("Q=("A9'"A9'"A9'$```````````````````````````````````````````````````````````````````````````````````````````````````^C9G*J;7H```X```VJ;7FC9G,```````````````````````````````````````````````````````````````````````````````````````````````_0C9FA9'"J;7H```X```X```X```VJ;7FA9'"A9'$```````````````````````````````````````````````````````````````````````````````````````^A9'"A9'"J;7H```X```X```X```VJ;7FA9'#0C9H```````````````````````````````````````````````````````````````````````````````````````````````^C9G*J;7H```X```VJ;7FC9G,```````````````````````````````````````````````````````````````````````````````````````````````````^A9'"A9'"A9'"Q=("Q=("A9'"A9'"A9'$````````````````````````````````````````````````````````````````````````````````````````````````!Q-"6668```^A9'"A9'$```^6668!Q-$```````````````````````````````````````````````````````````````````````````````````````````````````````````_0C9FA9'$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!$&lt;!!!!`Q!!!(Y!!!(`A!!"`Y!!!(Y!!!$`!!!!WQ!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6"9X2P=G1"!!!!!!!"(1VM&gt;F^J9W^O,GRW&lt;'FC$5RB?76S,GRW9WRB=X-!!!!!!1!!!!!!!!!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2XW^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P9&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2X``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!T+4JA1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$-J/G"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)19!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!"Q!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1!G1&amp;!!!Q!!!!%!!BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#!'!#!!!!!!!1!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!%U!(!!V$&lt;WZU=G^M&lt;'6S)%F%!!^!"!!*5'^M&lt;#"3982F!#:!5!!$!!!!!1!#'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!$[!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!"BQ!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")A!!!?2YH*6085L$1"C=:'0&lt;6'N&lt;7WN]%0&lt;:BS*YA5B&amp;%%2#]1$'`%BA[Z:E7Y3_[&amp;U]DB@R45_AE[3C5&amp;`=A&gt;XP&gt;W97Q#%]`_34JTP2$S&lt;83C7ZP!ZH#1:_%ZV@R=NT&gt;(U(&lt;M"54E/49)70VZ?X:Q"C&gt;*0.EFB?;4W8:Z(2_6AN68&lt;H`6'/6&amp;A5QYV':"4'@A""/APWU51N#E.:H=JK1]\T&lt;%F6'9=GR";".G,/PM.B)N9J4N'!3_MC6@&gt;I_5^#4UV&gt;3(3+8K81AIOW7-1JI_LT*'C#FY0VR!Y[W"8G-3:L!"P&lt;[/,Y(_\MEKV28B9I=MMV"R?EEND$A('*)3?_Y;SR7@HJ\&amp;?IPWFB6,J&amp;DZ:+]TXU=1#PNM?X4V!;^B@/YVL`!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!OX!!!"&amp;E!!!!A!!!OP!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!"$1!!!!!!!!!"0````]!!!!!!!!%_!!!!!!!!!!(`````Q!!!!!!!!5)!!!!!!!!!!D`````!!!!!!!!"2A!!!!!!!!!#@````]!!!!!!!!&amp;+!!!!!!!!!!+`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!*`!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!$L1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!,/Q!!!!!!!!!!0````]!!!!!!!!M^!!!!!!!!!!!`````Q!!!!!!!#T]!!!!!!!!!!$`````!!!!!!!!,3A!!!!!!!!!A0````]!!!!!!!!O5!!!!!!56'FN:71A4'^P=#""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"M!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!&amp;!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!B!$RSR!PDQ!!!!-B2G6F:'*B9WMA28:B='^S982J&gt;G5A1W^P&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!I!#6"P&lt;'QA5G&amp;U:1#%!0(,%#_0!!!!!S&amp;':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!'!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!'1!]=M1.9U!!!!#'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%&amp;!!!!"Q!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1!-1$$`````!EF%!!"_!0(,%38\!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!#"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!-!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'K1!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!$"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'P!!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!"!5!!!!(!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!!R!-0````]#351!!(Y!]=M22R-!!!!$&amp;URF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!6!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!"Q!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!""Q!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!-!!!!&amp;!!!!!!!!!_A!!!!)6'FN:72$&gt;'Q!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!$[!!!!!B5;7VF:%.U&lt;!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!Q!01!1!#6"P&lt;'QA5G&amp;U:1!-1$$`````!EF%!!"M!0(,&amp;3BE!!!!!BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!0I!!!!#&amp;2J&lt;76E1X2M!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!$!!^!"!!*5'^M&lt;#"3982F!!R!-0````]#351!!'Q!]=M6+'1!!!!#(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!_A!!!!)6'FN:72$&gt;'Q!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!-!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!$%!Q`````Q**2!!!&lt;!$RSR5I:!!!!!)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!$[!!!!!B5;7VF:%.U&lt;!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%,!!!!!A!01!1!#6"P&lt;'QA5G&amp;U:1#'!0(,+1@^!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!_A!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!),!!!!!Q!91$$`````$U.P&lt;H2S&lt;WRM:8)A4G&amp;N:1!01!1!#6"P&lt;'QA5G&amp;U:1#)!0(,+1DE!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P````]!!!!!!!!!!!!!!!!!!!0I!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!QM!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!#A!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1#+!0(,+1I#!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0````]!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!%#Q!!!!1!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!%U!(!!V$&lt;WZU=G^M&lt;'6S)%F%!!^!"!!*5'^M&lt;#"3982F!)I!]=MJ#H)!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!0I!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!Q!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!"Q!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1#+!0(,+1JS!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!_A!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!$1!!!!1!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!%U!(!!V$&lt;WZU=G^M&lt;'6S)%F%!!^!"!!*5'^M&lt;#"3982F!)I!]=MJ#H)!!!!$'V2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BV5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RF5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!$[!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!!/!!!!"!!91$$`````$U.P&lt;H2S&lt;WRM:8)A4G&amp;N:1!41!=!$5.P&lt;H2S&lt;WRM:8)A351!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!CA$RSSE+=A!!!!-&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!0I!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"B!-0````]01W^O&gt;(*P&lt;'RF=C"/97VF!".!"Q!.1W^O&gt;(*P&lt;'RF=C"*2!!01!1!#6"P&lt;'QA5G&amp;U:1#+!0(,+1JS!!!!!RN5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-:6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!_A!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!/!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$J':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#N6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"B-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!&gt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!Q67ZU;82M:71A4'FC=G&amp;S?3!R/F2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!/62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!"V5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$F5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)[6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!U6'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#^5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC/F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!%*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)[6'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9DJ5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 77 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 225 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 96 96 96 143 137 137 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 192 192 192 85 85 85 211 205 254 96 96 96 96 96 96 211 205 254 85 85 85 192 192 192 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 98 98 98 105 105 105 211 205 254 211 205 254 105 105 105 98 98 98 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 211 205 254 211 205 254 143 137 137 96 96 96 105 105 105 211 205 254 211 205 254 211 205 254 211 205 254 105 105 105 96 96 96 96 96 96 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 0 0 0 255 255 204 0 0 0 255 255 204 255 255 204 0 0 0 211 205 254 211 205 254 96 96 96 96 96 96 105 105 105 211 205 254 211 205 254 211 205 254 211 205 254 105 105 105 96 96 96 143 137 137 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 255 255 204 0 0 0 0 0 0 255 255 204 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 98 98 98 105 105 105 211 205 254 211 205 254 105 105 105 98 98 98 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 255 255 204 255 255 204 255 255 204 255 255 204 0 0 0 211 205 254 211 205 254 211 205 254 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 192 192 192 85 85 85 211 205 254 96 96 96 96 96 96 211 205 254 85 85 85 192 192 192 211 205 254 211 205 254 0 0 0 0 0 0 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 143 137 137 96 96 96 211 205 254 211 205 254 211 205 254 211 205 254 211 205 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 84 105 109 101 100 32 76 111 111 112 32 65 99 116 111 114 46 108 118 108 105 98 95 84 105 109 101 100 32 76 111 111 112 32 65 99 116 111 114 46 108 118 99 108 97 115 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Timed Loop Actor.lvlib:Update Msg.lvclass:Do.vi" Type="Friended VI" URL="../../Update Msg/Do.vi"/>
	</Item>
	<Item Name="Timed Loop Actor.ctl" Type="Class Private Data" URL="Timed Loop Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Counter.vi" Type="VI" URL="../Counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!Q!%!!!!$5!(!!&gt;/&gt;7VF=GFD!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;"!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"65;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Core.vi" Type="VI" URL="../Update Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!44'6W:7QA1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"F5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!&amp;2!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"B5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"F5;7VF:#"-&lt;W^Q)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$%76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!'&amp;2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Write Poll Rate.vi" Type="VI" URL="../Write Poll Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!"2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!1!#6"P&lt;'QA5G&amp;U:1"/1(!!(A!!-2:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!44'6W:7QA1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read Controller Name.vi" Type="VI" URL="../Read Controller Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!"!!%!!!!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!5%"Q!"Y!!$%76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!&amp;62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Write Controller Name.vi" Type="VI" URL="../Write Controller Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!6%"Q!"Y!!$%76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!'62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=C"P&gt;81!'%!Q`````Q^$&lt;WZU=G^M&lt;'6S)%ZB&lt;75!6%"Q!"Y!!$%76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X-!'&amp;2J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
	</Item>
</LVClass>
