<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Level Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Level Controller.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">An object of this abstract class monitors some variable in a system. When that variable goes above a given threshold, the process takes one action and a different action when the variable goes below. There is a deadband region. If the variable is within that range, no change of state occurs. You can set the high and low points of the deadband region to the same value, but you cannot set low above high.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;7^&lt;2N"%-8R&gt;Y)#/2(%X)("&amp;C:R:#&gt;MA3V-#UQ58-D1[&lt;4!&amp;ND#;Y%NM!)$^0_7KY-EW#&lt;])5C"\L43]?X?\)^\CZ05DBPJ7K&gt;,R_VPDT`IH_O&gt;@NY`&gt;`SK`YRZCHJ?@R\W&amp;`7HDO&gt;@_N_``Y6$\]@\]&lt;L(?('4PPC?(43^C'CG&amp;3VJI7GKE]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\E\318O=B&amp;$MF-&lt;C9S25U"-RC+T#`D-2\D-2Y_SHC-RXC-RXA9)O-R(O-R(O0B.BG0]2C0]2A0J:L%\34(9TS56_%J0)7H]"1?JF4B+1$&amp;:%8BIAA-&amp;:X&amp;2?%J0)7(3R7?QF.Y#E`BI6O&amp;J`!5HM*4?,CFL5IVT833Y['-%E`C34S**`&amp;17IEH]33?R*.YG%[**`%EC'4#J$A%*4=F!Z)0C3@R]%?**`%EHM34?/BK4SD&lt;SES;[34(%XA#4_!*0)'(%AI]A3@Q"*\!1VE&amp;HM!4?!*0Y'%K":\!%XA#3$!JUSMI&amp;NQ9$!K#Q-.0WSX2HF)V3&lt;24[JN8@6/K&lt;T&lt;V4;3_/&gt;1@OPL$6(^)[IOPPKDKC[7_#/J@4BWNDF'@20XG;;#/`$\1^L1&gt;&lt;5P&lt;U.;U&amp;7V*7USX`O?"R_.2B]."_`V?O^V/W_V7G]V'[`6;K^6+S_63C]6C@AV]YJR@#/@XUMBV;V_`$?0.X4"_P"`',Z`0VR__$Q`^,`3`^!W]'X7FRX6:IR]&amp;3VNW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=65F.31QU+!!.-6E.$4%*76Q!!-PA!!!1&gt;!!!!)!!!-NA!!!!U!!!!!B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!+!9!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`&amp;RDSTK#"US/M=VEM4_9CA!!!!Q!!!!1!!!!!+R:G-!*H/Z!D#VCR$E`*:&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$I:C6370;D29H))F\!&lt;RUR!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+JXK%I%.['6=[6!J?'(,!9!!!!%!!!!!!!!!/)!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-2'6B:'*B&lt;G1O9X2M!&amp;"53$!!!!!4!!%!!Q!!$%2F972C97ZE,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!-!!!!!!#M!!!!Y?*RDY'&gt;A;7#YQ!$%D%$-V-!&amp;:$0^!0)`-!BQA'1A*))&amp;)1'SDQ]\!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"^!N+M;/*A'M;G*M"F,C[\I/,-1-S#=#=D5)RJ$Z$"""+(KB'#S$%^!/)4[/;Q94%&lt;!+B(+'M!!!!-!!&amp;73524!!!!!!!$!!!"P1!!!VRYH,P!S-#1;7RBZM$%Q-!-:%MQ.$!EZ[?E=D%!_1Q1Y!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BQ%6C!!N%?A/5?(I&lt;,)$OKGTSQF%.LG"W6Z!]B/`!!BTJP(L(;BG!Z)HKTC!Z-&amp;3ISK$XA+/TEUAJ&lt;W&amp;1!:5N1-(E0$E1&amp;)P"F&lt;06-XXC@`1199U`LI$T1]9YQ\X&amp;ABU&lt;L)$[Q9S10&lt;S&lt;Q]1-$S1:BUIQ$`F1.RBE0_"4O1Y_*#F&gt;S,91ZUAMD/%5?+Y#[//'*$&gt;S]-9C!A8.0_(&gt;1.$,9MR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB=O*V\?N\OU$RSI9EZA$&amp;$3#;#9(V'"A:1"(#")1A6`TZ``_`$6#%#3KG#"5$M3U:)7Q.*$W25$%(*(N!?E%GS!,F.+"M:3C\!?IOE&amp;AK5+Q!SMZBB+2(%,M9S":AB,#L1'SI?#.)$63]$=I'_9'"!:.W^H&gt;R21Y47(Y"!,G:E8]!!!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!"!!'!";!"A!`Q!9!'9!'!$$A"A"QQ!9!'9!'!$`!"A!7A!9!!A!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!%!0\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!)([!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!+`Q!A9%!`#M!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!#"A9'"A9'"A1!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!#"A1!!A9%!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!$[A9%!!!!!A9'"!!!!!!!!!!!!!0\_!!!!!!!!!!!!!)'"A1!!!!#"A@I!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!#"A1!!A9%!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!A9'"A9'"A9%!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!L`!#"A1$]+Q!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!0K"!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0\_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`PY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`P\_`PY!!!$O!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!&amp;"53$!!!!!:!!%!!Q!!%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!6B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%-2'6B:'*B&lt;G1O9X2M!&amp;"53$!!!!!4!!%!!Q!!$%2F972C97ZE,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!*V16%AQ!!!!!!!!!!!!!Q!!!!!&amp;UQ!!%8FYH-V987A56R1_&gt;\**:J/.G&gt;6%EW+[E_VE4;7R1;B'K;X2M61&lt;AN&amp;IIZ7;47;.K7GWO)G+N.K(*?#$&amp;#J)7B#%3EJ;3L#J,9D;6*&lt;1&gt;F+K0J3KF&gt;5]&amp;)K5[I-IK:0JO8@_&gt;H&lt;D*A3,4O"SG&gt;TPH(00_=\Z*A(Q^QJFX#1=UI!)^X$4I%'"IB+!2!U0ZB0K!W%,_2&gt;)34H29$7`2&lt;D/4:+&amp;'PA5.=48SE@A$J\7&lt;_I@QXGO8&lt;C&amp;2`/%=D27I%'RIC\Q&lt;Z#3AD3U5$K3;VHV1Y6QF%RS,6,A0H]U(E7(%+_GK\_'4!+2+TW??("DO$M3F_B&lt;&lt;QV@TER[.2"EN7CPF&amp;S%&amp;N(V27;3'Y%R\L*F%N"E.1Q0$TMAPQ%+M4$K+'9-T&gt;\A2L*AZC)G*C6@9*A#BE%`.SQ`=G$S')W&gt;AN+B]S16E1A\9.VYT()F"\46$$9_0IYQ8%X9&lt;AV+J/1;PJS`J6QD25XR\Y!!3?TE^7N['/ZS)`Z'7A2W&gt;C\7I7IF%4&lt;D@L-'C_-KVQI?[KM)=XM"4L%K?+QKP)R6)+_R+HDF)Q)Y:4AW42FE4S*9M&lt;;L.^94W3N'&gt;YHN8?&amp;94(RP&lt;_?_=%^%6-)^Y=Q#L:*6\X*[?_K-=1.+Q1.@141VW6%9'"D!"/$K1&amp;^"[!)J;?0];0IUR/S%+U\#K6=H=[^CZO1(T2UU?V5L/9OS(+0M#&lt;K3&amp;I?Y3Z'Y@C%^/"&gt;R8XL]R&amp;UGKR7(UIA,?[!@XM^#QO5'+)7Y`9A;B$V:-(7)/?QC&lt;D`['&lt;4]:#0O#FE6UJD&lt;&lt;`GSG8P]_(%8$P/`UG;OBR#$O@&amp;,_E0^)?8P:@UKH)%$D,]=1SB9$EE6K9MG`2]Y#.N:^H0-\*0N&amp;G(FI=!'B\'&amp;G0^NW@-PZI("WDF&lt;QVW^%8&amp;D..&lt;:URHN4CP(&lt;IW]R3B4^)&lt;ZZEW.\&amp;"5$XDE:'!$&gt;6?-ZZ`(O^0!]KX!XK;U;(2VEHY8Y_+A:&amp;J?3%&amp;)C_+G2H;CTX,E75&amp;+;_&lt;$OV!'(VB:V`UM[V?O8-'M4UR-'"&lt;DF@#BBYN,^)WX*NZ4N;2WFWGW3#/NW%B,J;1PJ1&gt;T]5&lt;TI3/\6:I`:NFD75YM743H-&lt;)0W\]_&amp;OPM[)YIB@6NU8U2M1&amp;@&gt;B7OC82&amp;^RN\U\N0)W(UPER+=MR\L4VO@/"$D_@/H5/0O0I$"B`):)[9#$B(2(;EEKZ#U#2M/R_EZD/05CZ7UN6^V"NQIGET=J($IB%*D=;(_,,:2^-W]WD;8.&amp;Y.&gt;+?.O))MO=:J]8-%=@+YBZRL=D8KGV1N2VQU%7-1:=4[O.#)I1K^6!1`,@R"O#^&lt;@T+AT0QTY^-O)*$U/AX@2T\L1HK80U'HUX&gt;&lt;X4?L:CGXTCTXXAZ%F&lt;;QNV+2K@"K:4)\8Z$W@L=E#WLY?9B,!LLX&gt;)V/%8$`1WA9SZHU8!YY&lt;\)6#&gt;M?GC"&gt;&gt;/KUZ&gt;JJ;00$ARY7H6[*\6UJE&lt;FOD8K,&amp;N((9U;=GG5&amp;;*,IUY`@IX[?CK.KI&gt;GW*2&amp;&lt;Y9T.+I:52'ITY,Z*E/DGN&amp;0R0+44;0/:'J5M_5LGU:^;V@BE5LVOXY(NE*4CF*NR+)I;J[QBD&amp;5@QCL9*6,%O"(7I7-DSMK6&gt;5T;JVY]08/DNU:SA!`5769;CG$^;F3$#%-Q$X$=5ZH69&lt;H&gt;H&lt;9UR"_FN8SN.EMI/?&amp;4W1WAYL2W,0:C/::R#^_!L/Z5)-RD!;`:)K.3IYY'3`&amp;;+Z?_Q/D[?U\S;,*J3[IF1?VBDOW@T&amp;FPS2F8_0M\V^W[1(]AD\&gt;H\S&amp;?0X[[9@+L:3BMKH1'#JZK!?D)I]M:M^I*8`9WA&lt;NP_&gt;-%]DMMR;T^&lt;_1W@03G8X_E=S7:M2M*&gt;A1X:^*\!P`$\'`@[K)0@*5%@O(*U$MC\-F^C&gt;4%$N`:M4W.K:)$H^^N*?HEZX_'':Y][-I]ZRN9\-E[^E/#/MQSM-;F-JLZ`YKL-?-_@DV`$LB"-IW+PB]`A2`,`'&lt;`?_12)/.D&amp;_#&lt;8"1_D4!F`U(MGE#0Q!!!!!%!!!!6Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"`R!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;('!#!!!!!!!%!#!!Q`````Q!"!!!!!!%L!!!!"1!*1!I!!URP&gt;Q!,1!I!"%BJ:WA!!&amp;U!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!!E1&amp;!!!A!#!!-94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J`'!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"J&gt;-4%Q-4AQ-$1.!!!!!!%F$7RW8WFD&lt;WYO&lt;(:M;7)64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!!!!%!!!!!!!!!!"I&lt;!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SX!!!!!0````Q!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A;7FJ```^```^```^```^;7FJ9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A;7FJ```^```^```^```^;7FJ9'"ADYG*````````````````````````````````````````````````````````````````````````````````````````````````9G*C;7FJ```^```^;7FJ9G*C````````````````````````````````````````````````````````````````````````````````````````````````````9'"A9'"A9'"A=("Q=("Q9'"A9'"A9'"A````````````````````````````````````````````````````````````````````````````````````````````````Q-$!6666````9'"A9'"A````6666Q-$!````````````````````````````````````````````````````````````````````````````````````````````````````````````DYG*9'"A````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!WQ!!!0]!!!"_!!!"`Y!!!@_!!!"_!!!!`Q!!!.M!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;17.U&lt;X*E!1!!!!!!!2U.&lt;(:@;7.P&lt;CZM&gt;GRJ9AV-98FF=CZM&gt;G.M98.T!!!!!!%!!!!!!!!!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;W(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;(2U&gt;``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!-SE[35!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!T+4J*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;('!#!!!!!!!%!#!!Q`````Q!"!!!!!!%L!!!!"1!*1!I!!URP&gt;Q!,1!I!"%BJ:WA!!&amp;U!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!!E1&amp;!!!A!#!!-94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"22A!A!!!!!!&amp;!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!DA$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!%.!&amp;A!$$EZF&gt;G6S)%&amp;T=WFH&lt;G6E#U&amp;C&lt;X:F)%RF&gt;G6M#U*F&lt;'^X)%RF&gt;G6M!!!/6G&amp;M&gt;75A5'^T;82J&lt;WY!!#2!5!!#!!)!!RB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!%!!A!%Q!!!!1!!!&amp;D!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!';!!!%'8C=L6*,4A*"%(X1$(]2%2%6N&amp;W9O$#Y]!##'//#'+,'H9E$U_!EH7H$$+!\4_!J0)Y8=3=XM+9(9AQE2'1KE[[K\HLVOFY$W%?CGA2LK#&amp;3Z%1O\?YD=)]2AI]6'G)A*+]LR_MJ+57P)A@3&lt;B6HJ.P3&gt;.XUO4#NFOF9F&lt;9H5;QW%3;95(S3"NY7"]`&gt;G&lt;)P?&amp;/ZNG=L2\?I6QNAG3OK[0';[^J&gt;2VCJ7EM.".=QK4-BV4$QA=RP"/!&amp;IY`XTY.&amp;W/3H.HQ_2`L+9&lt;"S8@:&gt;DVCJ$N@H_600(JC?Y*&lt;JG4$)E!1.*03F!T9/=9)9K2)$[]AOYN68JK[^)#&amp;5"VH#:UD1W24L7RUK4!)XSR)M!Z`^#NHN=G6+)%L4V\0*9*6ZTR&lt;R^K-UMO3VK5]5)?2H0*D4`SF]K#(8E:]L#$5W@*I'%5%=$]1DAANCS6(!JB&lt;*1*(5G:ARNOH-T][7NE$:%,&lt;(&gt;/;`DW!G%;K*U(K-P]RA0.KA)&lt;5CC#B&gt;;!UZ&lt;'!(*:1J7S9$`1S\F#FBDTTOXRTB&lt;`M#^`9!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$,Y!!!%(1!!!#!!!$,9!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!%`````Q!!!!!!!!1Y!!!!!!!!!!@`````!!!!!!!!"%A!!!!!!!!!#0````]!!!!!!!!%7!!!!!!!!!!*`````Q!!!!!!!!2I!!!!!!!!!!L`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%"A!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!!0````]!!!!!!!!QE!!!!!!!!!!!`````Q!!!!!!!$#9!!!!!!!!!!$`````!!!!!!!!-+!!!!!!!!!!!0````]!!!!!!!!QT!!!!!!!!!#!`````Q!!!!!!!$*M!!!!!"2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!1!!!!!!!1!!!!!!!1)!!!!&amp;!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!B!$RSR!PDQ!!!!-B2G6F:'*B9WMA28:B='^S982J&gt;G5A1W^P&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!!!Q!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!I!#6"P&lt;'QA5G&amp;U:1#%!0(,%#_0!!!!!S&amp;':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!1!!!!!!!1!!!!!!!1-!!!!'!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!+!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!'1!]=M1.9U!!!!#'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!%!!!!!!!%!!!!!!!!%!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!%!!!!!!!%!!!!!!!!&amp;!!!!"A!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1"E!0(,%$7.!!!!!BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!%!!!!!!!%!!!!!!!%&amp;!!!!"Q!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!!^!#A!*5'^M&lt;#"3982F!""!)1N797RW:3"4&gt;'&amp;U:1!-1$$`````!EF%!!"_!0(,%38\!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!#"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!-!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'K1!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!$"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;'P!!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!1!!!!!!!1!!!!!!"!5!!!!(!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!$U!%!!F1&lt;WRM)&amp;*B&gt;'5!%%!B#V:B&lt;(:F)&amp;.U982F!!R!-0````]#351!!(Y!]=M22R-!!!!$&amp;URF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!6!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"!!!!!!!"!!!!!!!&amp;"1!!!!=!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!01!1!#6"P&lt;'QA5G&amp;U:1!11#%,6G&amp;M&gt;G5A5X2B&gt;'5!$%!Q`````Q**2!!!@A$RSR&amp;(%Q!!!!-84'6W:7QA1W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!!!_A!!!!!"URW&lt;%.U=GQ!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!'"1!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!31#%-4X6U=(6U)&amp;.U982F!!"[!0(,&amp;3H7!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!%1"1!!!!!!!"!(!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!!"A!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!31#%-4X6U=(6U)&amp;.U982F!!"[!0(,&amp;3H7!!!!!R&gt;-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_1"1!!!!!!!"!(!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!""A!!!!9!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!!31#%-4X6U=(6U)&amp;.U982F!!"?!0%!!!!!!!!!!2*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!?Q$RSS+)OQ!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````1"1!!!!!!!"!(!!!!!!!!!!!!!!!!!!!!!)76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!*!!!!!!!!!!%!!!!!!!)'!!!!"1!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!&amp;Y!]1!!!!!!!!!"%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!"Z!0(,)IDI!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!2!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!$"A!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!"?!0%!!!!!!!!!!2*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!?1$RSS+)[!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_1"1!!!!!!!"!(!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!I!!!!!!!!!!1!!!!!!"!9!!!!&amp;!!F!#A!#4%]!!!F!#A!#3%E!!"2!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!DA$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!%.!&amp;A!$$EZF&gt;G6S)%&amp;T=WFH&lt;G6E#U&amp;C&lt;X:F)%RF&gt;G6M#U*F&lt;'^X)%RF&gt;G6M!!!/6G&amp;M&gt;75A5'^T;82J&lt;WY!!(E!]=MCDK%!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````E!5!!!!!!!!1"Q!!!!!!!!!!!!!!!)76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!,!!!!!!!!!!%!!!!!!!5'!!!!"1!*1!I!!ER0!!!*1!I!!EB*!!!51&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!"Z!0(,)I[B!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Z!&amp;!!!!!!!!%!=!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!$!!!!!!!!!!"!!!!!!!'"A!!!!5!#5!+!!*-4Q!!#5!+!!*)31!!&amp;%"1!!)!!!!"#%2F972C97ZE!!#/!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!?1$RSS+/I1!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_1"1!!!!!!!"!(!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!U!!!!!!!!!!1!!!!!!"Q9!!!!&amp;!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!DA$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!%.!&amp;A!$$EZF&gt;G6S)%&amp;T=WFH&lt;G6E#U&amp;C&lt;X:F)%RF&gt;G6M#U*F&lt;'^X)%RF&gt;G6M!!!/6G&amp;M&gt;75A5'^T;82J&lt;WY!!(E!]=N/"OI!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!$1!!!!!!!!!"!!!!!!!!"Q!!!!5!#5!+!!.-&lt;X=!#U!+!!2);7&gt;I!!"Q!0%!!!!!!!!!""*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!I1$R!!!!!!!!!!132G6F:'*B9WN525V1,GRW&lt;'FC&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!#-!0(,HZPD!!!!""*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-54'6W:7QA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!U!!!!!!!!!!1!!!!!!!1=!!!!&amp;!!F!#A!$4'^X!!N!#A!%3'FH;!!!=!$R!!!!!!!!!!132G6F:'*B9WN525V1,GRW&lt;'FC&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!+%!]1!!!!!!!!!%%E:F:72C97.L6%6.5#ZM&gt;GRJ9B:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!D!$RSZ_&lt;YQ!!!!132G6F:'*B9WN525V1,GRW&lt;'FC&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)76'FN:71A4'^P=#""9X2P=CZM&gt;GRJ9BB5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!/!!!!!!!!!!%!!!!!!!!!!!!!"1!*1!I!!URP&gt;Q!,1!I!"%BJ:WA!!&amp;U!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!!!!%)2'6B:'*B&lt;G1!!)Y!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T%F:B&lt;(6F)&amp;"P=WFU;7^O,G.U&lt;!"$1"9!!QZ/:8:F=C""=X.J:WZF:!N"9G^W:3"-:8:F&lt;!N#:7RP&gt;S"-:8:F&lt;!!!$F:B&lt;(6F)&amp;"P=WFU;7^O!!"Z!0(,H]"K!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!Y!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!!!!1B%:7&amp;E9G&amp;O:!!!DA$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-36G&amp;M&gt;75A5'^T;82J&lt;WYO9X2M!%.!&amp;A!$$EZF&gt;G6S)%&amp;T=WFH&lt;G6E#U&amp;C&lt;X:F)%RF&gt;G6M#U*F&lt;'^X)%RF&gt;G6M!!!/6G&amp;M&gt;75A5'^T;82J&lt;WY!!(E!]=O@Q'I!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:M;7)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!(!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!$J':76E9G&amp;D;S"&amp;&gt;G&amp;Q&lt;X*B&gt;'FW:3"$&lt;W^M:8)O&lt;(:M;7)[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#N6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!-%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!#^-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!%*':76E9G&amp;D;V2&amp;46!O&lt;(:M;7)[4'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!B:5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S,GRW&lt;'FC'&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!"#!!%!"A!!!""5;7VF:#"-&lt;W^Q)%&amp;D&gt;'^S%&amp;2J&lt;76E)%RP&lt;X!A17.U&lt;X)96'FN:71A4'^P=#""9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 77 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 225 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 176 176 255 177 177 255 177 177 254 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 176 176 255 177 177 255 177 177 254 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 255 177 177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 254 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 76 101 118 101 108 32 67 111 110 116 114 111 108 108 101 114 46 108 118 108 105 98 95 76 101 118 101 108 32 67 111 110 116 114 111 108 108 101 114 46 108 118 99 108 97 115 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Level Controller.ctl" Type="Class Private Data" URL="Level Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Deadband" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Deadband</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Deadband</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Deadband.vi" Type="VI" URL="../Read Deadband.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!#A!$4'^X!!N!#A!%3'FH;!!!81$R!!!!!!!!!!-74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X--2'6B:'*B&lt;G1O9X2M!"B!5!!#!!5!"AB%:7&amp;E9G&amp;O:!!!5%"Q!"Y!!$%74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!".-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Write Deadband.vi" Type="VI" URL="../Write Deadband.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!I!!URP&gt;Q!,1!I!"%BJ:WA!!&amp;U!]1!!!!!!!!!$&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T$%2F972C97ZE,G.U&lt;!!91&amp;!!!A!(!!A)2'6B:'*B&lt;G1!!%Z!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!".-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Value Position.ctl" Type="VI" URL="../Value Position.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!1#/!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R*797RV:3"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!1U!7!!-/4G6W:8)A18.T;7&gt;O:71,17*P&gt;G5A4'6W:7Q,1G6M&lt;X=A4'6W:7Q!!!Z797RV:3"1&lt;X.J&gt;'FP&lt;A!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get New Level.vi" Type="VI" URL="../Get New Level.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;4'6W:7Q!5%"Q!"Y!!$%74'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!".-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Set Output State.vi" Type="VI" URL="../Set Output State.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-4X6U=(6U)&amp;.U982F!!"/1(!!(A!!-2:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!44'6W:7QA1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Core.vi" Type="VI" URL="../Update Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;ERF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)94'6W:7QA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"2-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!44'6W:7QA1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Deadband.ctl" Type="VI" URL="../Deadband.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!Q!*1!I!!ER0!!!*1!I!!EB*!!"&gt;!0%!!!!!!!!!!R:-:8:F&lt;#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%RF&gt;G6M)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=QR%:7&amp;E9G&amp;O:#ZD&gt;'Q!'%"1!!)!!!!"#%2F972C97ZE!!!"!!)!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
</LVClass>
