<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Counter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Counter.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*?!!!*Q(C=\&gt;5`&lt;B."&amp;-@R(SB)N,Y"=EPZ&lt;I"]"4=5F/]+FF)AFT["J6@2OU7JNI!$P"T"2]!&gt;4;2I_=\Y98E6%4&gt;%3:(&gt;D.@\GX]@TYY&gt;K2`PJ3O.Y^VDRTC_OVA`^O0D0S[N8DIGRYMG&amp;_L6;EZ*X@U.T_KL``4O9&lt;UGT2\5[QA\'X`K;UMT^6XY@)_PTY6$L]@L]&lt;T(_O)G@@)^_[:^W&gt;L8,SF"=9KJ@QG40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D\33ZSE9M=5D*Z-F%S;$*!UBC+EJ@%EXA34_,B6IEH]33?R*.Y;+,%EXA34_**0(24YEE]C3@R*"['[J,M*TG?R-0Q#DS"*`!%HM$$F!I]!3#9,"AY'!3'AMLA4?!*0)'(NQI]A3@Q"*\!1\5#4_!*0)%H].#FLUJU44P*]4#-()`D=4S/R`%QN"S0YX%]DM@R-*U=D_.R%-[%TO!1Z(2S'DAXDM@R=*(D=4S/R`%Y(KL[%`+_-EX44H)]BM@Q'"\$9XA91I&lt;(]"A?QW.Y'&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$)'-TI;D9T!]0$8&gt;YPVJR2&gt;9PW5;P/K.K6KM[EWE7JTK"[[[G'K(J*K]67,KFIMV3+I0JQ+L=+I*F&amp;V&lt;AVVY(60'3A\SI;SICQJ#]K=-GN&gt;`X0$Q_'A`8[P92CUW_WUW7SU7KWU8#[V7#QUH]]VG]V/0Q-@/%]`#&amp;L`Z,KG@0PR^4Y'P^V_`XST(;Z`&lt;1@`P2W_X-4Q[&lt;&lt;6N4:0^,`U"@QW[KX/RW7.`A$BLQ^_!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Counter</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?Y5F.31QU+!!.-6E.$4%*76Q!!%[1!!!15!!!!)!!!%Y1!!!!C!!!!!AV$&lt;X6O&gt;'6S,GRW&lt;'FC$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!C=5$1`M8"1,&lt;*&gt;K%;5FY2!!!!$!!!!"!!!!!!'?\OQ6[WVES`K`'$7&lt;:R7N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+[V2=SSF3^-O%C`XORB@0]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=I_NMC(J?XL!Y7*'J*/?@1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!A.!0!+#S-!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!']!!!$8(C=O]$)Q*"J&lt;'(GQ-4!Q!RE3T!U-#4HJ[2S-1$Z$"$A!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(&gt;9?IC!!N%1!KZ/BM.!'[K8/C":$]R#]!QFRJ`(I(KNG!Z-EK-3"ZM*3JGO]4`['$$'H]&gt;1?;(T$'(?YNY/D=#.,97Q2EA02W&amp;X!9(L!OYO#@=KB5ORNM;']!3_&gt;%%+-&lt;&lt;(JP%1N5K1@1?&gt;:?,0R4$M1&gt;\LA1B_&amp;_I0^"4DPYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2Y9+G0[Q&lt;''J:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$J-4LWN@X^M&amp;CF=W*$%(+'Y!U5Q)L-@!S!#+%#9A",HCT````WW!)ER1-57I')BNS1BB;S$JC93+/3$:!^),-E%7++=":3N$W1V1&gt;Y(%5I&amp;C"6"W$C-E09,9R5#W!#/%816C1]5&lt;17KAYGV1.MA0$!S9N,/`CSNSG-$S#Q!)1*%H!!!!$"A!A")!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!%A!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!3!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!":-!!"#P?*T&amp;7&amp;^-7W550V^JW3V`Z"&lt;I2AH1&amp;C[Y4(%YX$^EOIU,EY'-U:%Z.'#B"47-)H]7YQ0YU*$QM"?*3[::YA-B-:,Y1":@7++G]H)@H#_;$:.OR0CE=TYM)\D,^8T@\@X8]K?"G:8ESUUZPX0/&gt;X[`=UZ&lt;!0ZLPMCW$B-S%0Y20L4+E"73#%#MGI0%KWI+_%\S,Z"#$Z(B*.@*,^P739E-/3'JCKM2J_%B7CPXF%`B-U,Y_WC;S8P17:9-?3&amp;JH_OM%/?&amp;&lt;UK%;9@GV17F`&amp;7S&lt;HN,]$\GLE9D'"#C__HJKC&lt;L1%3`X2YN&lt;Q]/B;-#@&gt;&gt;:T8G93[=-P#DFDADRZ^%DBP["O34&gt;-%MCGEN!F`NB97("!,F55"6,YRD&amp;T+,&lt;G[2\#US_+*7/#P%8'3;,94$/43W/[&amp;W@I&lt;F45$+U1*2YB#,O)_X+MVIMU3O@:,C6F28%Y:H!P3&gt;$I2!`T8GY_['\DNTTU7_"!)HV=-KPSF@QA(3\WCA,T$9@C;CM)XQ!HQ-S()B+NH@"LM8[%799$8;.BHKEA41R'JTC.!]'$T0&lt;]#$;9_7F$90DIW0B%6_EX^=X'"Q&gt;^1W0P(]F/"&lt;WB9*DQ63'4IC3]SC^01X'R!&amp;OM-0XU'?O&gt;A4GZO;Q!(A;U.=1OE_)[TA8O]W!8P'158%;V;D=[VAZ=@8#!+V?::V.UWQ'UWQD/WP:W74I^R$KV]5HJWD2\_'HL^]D++O**0V#$]T$]":;0+K#40K&gt;2^1N[.E#=QQRER&lt;^TG/=7VK=L@2\0&amp;7`]VIM8&lt;`8LFWTY*#&amp;/FW`&gt;E*5`5:P+U_5*V4&amp;&gt;Z3`9"E_:CL/9)B/J%/5@%S/82DD#YR"S\^(+X^Q1^U3L(^0'LL.;YC-$V(&gt;&gt;A[D5-/B6#Z[29F\79A4&gt;*^ANR!SY"7IU+\[__(5OP;JI+!"+I-+K)?'T&lt;D)FC'ENI2&amp;V[?AV6R^FR&gt;P&lt;O-^#7\_J'$V7?%ZD^.L*"!7*=_LVP\;#Q\-Y)S7NO,;D.F_53I[,M1^2P)OZ1_IQ=#*Z"^MC%2O"Z$&lt;SEN1W18C;G[@WG=:N-`I$'K8Y9/1F-F0G"/KA39LH9.'.WFU+A]B'QE^O'U\R=I&gt;D-YE%O`*=$EEW4W(B(C7K2Y/S--54C469WVN$7_&amp;J_IW[I&gt;0\,;I1.^R6E@(+CN["B*O=W19QCKD6RPT7K/0T"T)15_,CYPI#5_$N1R@T'O9_*C*HZZ]?9,30KZ=*48:F(;3HZZ75ZVTT#;C:J.BSO9ZR"@P0*P?^,0JN73$=B\'&lt;,$8]V1?PT-K\M:M\NT^$&lt;-:H`K3:?016,R;9SB[^;$J_384=\8R`0BHK_I`R*A&amp;JB9C+*RC/,8^;BAR#&lt;=D7R7OP7L+NO3D[G/P*4]XK4W7[R^]O%$##=[J7GV/?@!@8&gt;"K&amp;@;:4?&gt;5@2JT+CMQ&amp;BHW.6Y*J[A&lt;L`X'4E:5]QZ'V.GH/;)[&gt;D'C!DM?52=W'&amp;%/&lt;53&gt;E_%CLL6[=TYP1,(VA^)F/K&amp;;'*&amp;O&lt;5,^AY7Q15=;%SK8%2E='2C`H-IF.H%86I58YGYN"2P_&amp;5!"8K;M"&gt;X2EZ89&lt;GV,&amp;\CQ,;G*HZZ[7Q[G&gt;L"K'F+I+:\&lt;G_\?KXF+P9U8L"8C&amp;VHV]P3:[7:T135-_D?])T8R-2-`.&gt;&amp;$B&amp;/TM:AK[:N?X\GJ@E=5W4PG=6+ICCQ424&lt;64?OETQT=C)WY%?%UF&gt;$@'-#$M]IS.&amp;IW("L:['7\&lt;3BOM1V&lt;=2M[E\;B'W&gt;TV?[WY:MY(9Z9NS'0E5O?T4:MQWS3NG%:YA]]GWVY,H5&lt;KB8`(\&gt;B?]I8J7S]@BL&lt;]0Q'WX"07NP1YWQTL1^O?7H=N#E&amp;5&gt;H+A'`%[*-SO-7'`*`Y:KR%$N@-.@)X]*M9@CH&lt;S^XA(M6_U8^%C,8KS/BN#*"CY8-P6`1@B4/69!!!!!!%!!!!41!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"R'!#!!!!!!!%!#!!Q`````Q!"!!!!!!"6!!!!"!!,1!I!"5.P&gt;7ZU!"*!)1V4&gt;'^Q)'&amp;S:X6N:7ZU!":!=!!:!!%!!1J4&gt;'^Q)%6W:7ZU!!!;1&amp;!!!A!!!!)01W^V&lt;H2F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$9&lt;3Y^!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.BN,DU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!D2A!A!!!!!!"!!A!-0````]!!1!!!!!!=1!!!!5!#U!+!!6$&lt;X6O&gt;!!31#%.5X2P=#"B=G&gt;V&lt;76O&gt;!!71(!!'1!"!!%+5X2P=#"&amp;&gt;G6O&gt;!!!'E"Q!"E!!1!!$U.P&gt;7ZU:8)A68"E982F:!!=1&amp;!!!Q!!!!)!!Q^$&lt;X6O&gt;'6S,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)E9!)!!!!!!"1!,1!I!"5.P&gt;7ZU!"*!)1V4&gt;'^Q)'&amp;S:X6N:7ZU!":!=!!:!!%!!1J4&gt;'^Q)%6W:7ZU!!!;1(!!'1!"!!!01W^V&lt;H2F=C"6='2B&gt;'6E!"R!5!!$!!!!!A!$$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!()!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!!(T?*S6E%&amp;0QE!1B&lt;_S6%I2C[CI'*.[^&gt;#,:Z-G2-^%Y^V+7U*3&lt;&amp;.;YJ'@[=`1@_"U7?4AS5RWM_`.T*MX#VT2#VXM36[`6QT$G`ZTF2&gt;_6-\L:3,-+#SYR-*S.@_Q&lt;ED'BM84@5HJPR2R6#5RLXR`,I.\106.,MD7W?,.W[.:&amp;KV7P2W?62F"/%6*4QNV0=HK6;/9J\YO^)NSM2:N8Q:%W"+YR'"^;;!-Z)Y/X&lt;#$3L-Z4LB2_6/V*:)]:;!H&gt;+7WJ_IYF5;X;44,`&lt;YQB8W/]&amp;4V%5NG+L9/'8$\$Z-NZ$JI,N&amp;UZ&amp;?AT;.)_:RQKIX&lt;H)HD8&gt;AG`D,\T%D(&gt;FO,=XH.N+YF"^&amp;NSU3(9Y:=S$,)%;O-"1_.=4(T!XX'4P5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%[1!!!15!!!!)!!!%Y1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!4`````!!!!!!!!!W1!!!!!!!!!"`````]!!!!!!!!$&gt;!!!!!!!!!!)`````Q!!!!!!!!/%!!!!!!!!!!H`````!!!!!!!!!Z1!!!!!!!!!#P````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)?!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%&lt;Q!!!!!!!!!!0````]!!!!!!!!2R!!!!!!!!!!!`````Q!!!!!!!"(Q!!!!!!!!!)$`````!!!!!!!!%RA!!!!!#U.P&gt;7ZU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV$&lt;X6O&gt;'6S,GRW&lt;'FC$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!&amp;E"1!!!01W^V&lt;H2F=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!^$&lt;X6O&gt;'6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#U!+!!6$&lt;X6O&gt;!"=!0(9&lt;3:G!!!!!QV$&lt;X6O&gt;'6S,GRW&lt;'FC$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=QN$&lt;X6O&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!#U!+!!6$&lt;X6O&gt;!!31#%.5X2P=#"B=G&gt;V&lt;76O&gt;!!71(!!'1!"!!%+5X2P=#"&amp;&gt;G6O&gt;!!!8A$RW'UK"Q!!!!-.1W^V&lt;H2F=CZM&gt;GRJ9A^$&lt;X6O&gt;'6S,GRW9WRB=X-,1W^V&lt;H2F=CZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!N!#A!&amp;1W^V&lt;H1!%E!B$6.U&lt;X!A98*H&gt;7VF&lt;H1!&amp;E"Q!"E!!1!"#F.U&lt;X!A28:F&lt;H1!!"J!=!!:!!%!!!^$&lt;X6O&gt;'6S)&amp;6Q:'&amp;U:71!9!$RW'UO01!!!!-.1W^V&lt;H2F=CZM&gt;GRJ9A^$&lt;X6O&gt;'6S,GRW9WRB=X-,1W^V&lt;H2F=CZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!01W^V&lt;H2F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 158 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 89 0 0 0 0 0 0 0 0 0 0 12 62 0 40 0 0 12 56 0 0 11 160 0 0 0 1 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 128 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 192 192 192 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 192 192 192 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 192 192 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 127 255 255 253 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 7 99 111 117 110 116 101 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Counter.ctl" Type="Class Private Data" URL="Counter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!@$5.P&gt;7ZU:8)O&lt;(:M;7)01W^V&lt;H2F=CZM&gt;G.M98.T!!J$&lt;X6O&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.P&gt;7ZU:8)O&lt;(:M;7)01W^V&lt;H2F=CZM&gt;G.M98.T!!N$&lt;X6O&gt;'6S)'^V&gt;!!U1(!!(A!!(QV$&lt;X6O&gt;'6S,GRW&lt;'FC$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!+1W^V&lt;H2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!"1!%!!!!.%"Q!"Y!!"].1W^V&lt;H2F=CZM&gt;GRJ9A^$&lt;X6O&gt;'6S,GRW9WRB=X-!#U.P&gt;7ZU:8)A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!.%"Q!"Y!!"].1W^V&lt;H2F=CZM&gt;GRJ9A^$&lt;X6O&gt;'6S,GRW9WRB=X-!#E.P&gt;7ZU:8)A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Decrement.vi" Type="VI" URL="../Decrement.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.P&gt;7ZU:8)O&lt;(:M;7)01W^V&lt;H2F=CZM&gt;G.M98.T!!N$&lt;X6O&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-2'6D=G6N:7ZU)'*Z!!!U1(!!(A!!(QV$&lt;X6O&gt;'6S,GRW&lt;'FC$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!+1W^V&lt;H2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Generate Counter Updated Event.vi" Type="VI" URL="../Generate Counter Updated Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6$&lt;X6O&gt;!!U1(!!(A!!(QV$&lt;X6O&gt;'6S,GRW&lt;'FC$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!+1W^V&lt;H2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Increment.vi" Type="VI" URL="../Increment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.P&gt;7ZU:8)O&lt;(:M;7)01W^V&lt;H2F=CZM&gt;G.M98.T!!N$&lt;X6O&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-37ZD=G6N:7ZU)'*Z!!!U1(!!(A!!(QV$&lt;X6O&gt;'6S,GRW&lt;'FC$U.P&gt;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!+1W^V&lt;H2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5.P&gt;7ZU:8)O&lt;(:M;7)01W^V&lt;H2F=CZM&gt;G.M98.T!!N$&lt;X6O&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$5.P&gt;7ZU:8)O&lt;(:M;7)01W^V&lt;H2F=CZM&gt;G.M98.T!!J$&lt;X6O&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
